;!FILE SPI0.asm
XH3
H 1C areas 4B5 global symbols
M SPI0
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S G$alien_ct$0$0 Def000002
S G$local_ct$0$0 Def000000
S _alien_ct Def000002
S _local_ct Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$SPI0$1260 Def000000
S A$SPI0$1290 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
S C$SPI0.c$34$1$49 Def000000
S C$SPI0.c$35$1$49 Def000006
S A$SPI0$1280 Def000006
S A$SPI0$1281 Def000009
S A$SPI0$1276 Def000000
S A$SPI0$1277 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$SPI0$1283 Def000000
A CSEG size 233 flags 20 addr 0
S A$SPI0$1899 Def00021B
S C$SPI0.c$62$3$32 Def000057
S C$SPI0.c$55$2$31 Def00003F
S C$putget.h$31$1$18 Def00000A
S C$SPI0.c$81$1$34 Def0000E8
S C$SPI0.c$63$3$32 Def000064
S C$SPI0.c$49$1$30 Def000027
S C$putget.h$32$1$18 Def00000A
S G$SPI0_INIT$0$0 Def000224
S G$UART_Init$0$0 Def0001F4
S C$SPI0.c$93$1$41 Def00016F
S C$SPI0.c$73$1$34 Def000078
S C$SPI0.c$64$3$32 Def000069
S C$putget.h$33$1$18 Def00000F
S C$SPI0.c$94$1$41 Def000172
S C$SPI0.c$85$2$40 Def00011E
S C$SPI0.c$74$1$34 Def000095
S C$SPI0.c$65$3$32 Def00006B
S C$SPI0.c$95$1$41 Def000174
S C$SPI0.c$66$3$32 Def00006E
S C$SPI0.c$57$3$32 Def00003F
S C$SPI0.c$37$1$18 Def000015
S C$putget.h$28$1$16 Def00000A
S _main Def000015
S C$SPI0.c$90$1$38 Def00016F
S C$SPI0.c$76$1$34 Def0000E0
S C$SPI0.c$58$3$32 Def000044
S C$putget.h$36$1$18 Def000011
S C$SPI0.c$97$1$41 Def000181
S C$SPI0.c$77$1$34 Def0000E0
S C$SPI0.c$59$3$32 Def000046
S C$putget.h$37$1$18 Def000014
S G$Timer_Init$0$0 Def0001CC
S XG$read$0$0 Def000187
S C$SPI0.c$98$1$41 Def000184
S C$SPI0.c$83$1$38 Def0000EA
S C$SPI0.c$78$1$34 Def0000E5
S C$SPI0.c$75$2$36 Def0000AC
S C$SPI0.c$99$1$41 Def000187
S C$SPI0.c$84$1$38 Def000107
S C$SPI0.c$79$1$34 Def0000E7
S XG$getchar$0$0 Def000014
S _foreign Def0000E8
S C$SPI0.c$86$1$38 Def000167
S G$putchar$0$0 Def000000
S _write Def000188
S C$SPI0.c$87$1$38 Def000167
S C$putget.h$18$0$0 Def000000
S _SYSCLK_INIT Def0001AD
S C$SPI0.c$88$1$38 Def00016C
S C$SPI0.c$89$1$38 Def00016E
S _SPI0_INIT Def000224
S _UART_Init Def0001F4
S XG$main$0$0 Def000075
S _Timer_Init Def0001CC
S XG$foreign$0$0 Def00016E
S XG$write$0$0 Def0001AC
S _putchar Def000000
S XG$SYSCLK_INIT$0$0 Def0001CB
S XG$SPI0_INIT$0$0 Def000232
S XG$UART_Init$0$0 Def00020B
S G$local$0$0 Def000076
S XG$Timer_Init$0$0 Def0001F3
S G$Port_IO_Init$0$0 Def00020C
S XG$putchar$0$0 Def000009
S C$SPI0.c$101$1$41 Def000188
S A$SPI0$1400 Def000032
S C$SPI0.c$110$1$43 Def00019D
S _local Def000076
S A$SPI0$1500 Def0000A2
S A$SPI0$1401 Def000034
S C$SPI0.c$111$1$43 Def0001AA
S A$SPI0$1600 Def00012F
S A$SPI0$1510 Def0000B0
S A$SPI0$1501 Def0000A4
S A$SPI0$1402 Def000036
S A$SPI0$1330 Def000009
S C$SPI0.c$112$1$43 Def0001AC
S A$SPI0$1610 Def000144
S A$SPI0$1601 Def000131
S A$SPI0$1520 Def0000C6
S A$SPI0$1511 Def0000B2
S A$SPI0$1502 Def0000A5
S A$SPI0$1421 Def000046
S A$SPI0$1403 Def000039
S A$SPI0$1322 Def000002
S C$SPI0.c$120$1$45 Def0001B3
S C$SPI0.c$104$1$43 Def00018A
S A$SPI0$1620 Def00015A
S A$SPI0$1611 Def000146
S A$SPI0$1602 Def000133
S A$SPI0$1530 Def0000DC
S A$SPI0$1521 Def0000C9
S A$SPI0$1512 Def0000B4
S A$SPI0$1503 Def0000A8
S A$SPI0$1431 Def000054
S A$SPI0$1422 Def000048
S A$SPI0$1413 Def00003F
S A$SPI0$1404 Def00003B
S A$SPI0$1323 Def000005
S C$SPI0.c$121$1$45 Def0001C0
S C$SPI0.c$114$1$43 Def0001AD
S C$SPI0.c$105$1$43 Def00018D
S _Port_IO_Init Def00020C
S A$SPI0$1810 Def0001DE
S A$SPI0$1801 Def0001D5
S A$SPI0$1720 Def00019D
S A$SPI0$1702 Def00018F
S A$SPI0$1621 Def00015C
S A$SPI0$1612 Def000148
S A$SPI0$1603 Def000135
S A$SPI0$1531 Def0000DE
S A$SPI0$1522 Def0000CB
S A$SPI0$1513 Def0000B6
S A$SPI0$1504 Def0000AA
S A$SPI0$1450 Def000069
S A$SPI0$1441 Def000060
S A$SPI0$1423 Def00004A
S A$SPI0$1414 Def000042
S A$SPI0$1405 Def00003D
S C$SPI0.c$130$1$46 Def0001D2
S C$SPI0.c$122$1$45 Def0001C5
S C$SPI0.c$106$1$43 Def00018F
S G$read$0$0 Def00016F
S A$SPI0$1721 Def00019F
S A$SPI0$1631 Def000167
S A$SPI0$1622 Def00015F
S A$SPI0$1613 Def00014A
S A$SPI0$1604 Def000137
S A$SPI0$1523 Def0000CD
S A$SPI0$1514 Def0000B8
S A$SPI0$1442 Def000061
S A$SPI0$1424 Def00004D
S A$SPI0$1316 Def000000
S C$SPI0.c$140$1$46 Def0001F0
S C$SPI0.c$131$1$46 Def0001D5
S C$SPI0.c$123$1$45 Def0001C8
S C$SPI0.c$107$1$43 Def000191
S A$SPI0$1902 Def00021D
S A$SPI0$1713 Def000198
S A$SPI0$1632 Def00016A
S A$SPI0$1623 Def000161
S A$SPI0$1614 Def00014D
S A$SPI0$1605 Def000139
S A$SPI0$1542 Def0000E5
S A$SPI0$1524 Def0000CF
S A$SPI0$1515 Def0000BA
S A$SPI0$1461 Def000075
S A$SPI0$1443 Def000062
S A$SPI0$1434 Def000057
S A$SPI0$1353 Def00000F
S C$SPI0.c$141$1$46 Def0001F3
S C$SPI0.c$132$1$46 Def0001D8
S C$SPI0.c$124$1$45 Def0001CB
S C$SPI0.c$108$1$43 Def000198
S G$getchar$0$0 Def00000A
S A$SPI0$1930 Def00022D
S A$SPI0$1921 Def000224
S A$SPI0$1831 Def0001F3
S A$SPI0$1822 Def0001EA
S A$SPI0$1813 Def0001E1
S A$SPI0$1804 Def0001D8
S A$SPI0$1750 Def0001AD
S A$SPI0$1732 Def0001AA
S A$SPI0$1723 Def0001A1
S A$SPI0$1660 Def000174
S A$SPI0$1624 Def000163
S A$SPI0$1615 Def000150
S A$SPI0$1606 Def00013B
S A$SPI0$1570 Def0000FC
S A$SPI0$1561 Def0000EA
S A$SPI0$1525 Def0000D1
S A$SPI0$1516 Def0000BD
S A$SPI0$1480 Def00007E
S A$SPI0$1453 Def00006B
S A$SPI0$1435 Def000059
S A$SPI0$1390 Def000024
S A$SPI0$1381 Def00001B
S A$SPI0$1327 Def000007
S C$SPI0.c$150$1$47 Def000203
S C$SPI0.c$142$1$46 Def0001F4
S C$SPI0.c$133$1$46 Def0001DB
S C$SPI0.c$109$1$43 Def00019A
S A$SPI0$1850 Def0001F9
S A$SPI0$1760 Def0001B8
S A$SPI0$1724 Def0001A2
S A$SPI0$1706 Def000191
S A$SPI0$1661 Def000176
S A$SPI0$1625 Def000165
S A$SPI0$1616 Def000152
S A$SPI0$1607 Def00013D
S A$SPI0$1580 Def00010C
S A$SPI0$1571 Def0000FF
S A$SPI0$1562 Def0000EC
S A$SPI0$1526 Def0000D3
S A$SPI0$1517 Def0000BF
S A$SPI0$1508 Def0000AC
S A$SPI0$1490 Def000093
S A$SPI0$1481 Def000080
S A$SPI0$1427 Def00004F
S A$SPI0$1418 Def000044
S C$SPI0.c$151$1$47 Def000206
S C$SPI0.c$134$1$46 Def0001DE
S C$SPI0.c$126$1$45 Def0001CC
S A$SPI0$1905 Def000220
S A$SPI0$1770 Def0001C2
S A$SPI0$1761 Def0001BB
S A$SPI0$1725 Def0001A5
S A$SPI0$1707 Def000194
S A$SPI0$1617 Def000154
S A$SPI0$1608 Def00013F
S A$SPI0$1581 Def00010E
S A$SPI0$1572 Def000101
S A$SPI0$1563 Def0000EE
S A$SPI0$1545 Def0000E7
S A$SPI0$1527 Def0000D5
S A$SPI0$1518 Def0000C1
S A$SPI0$1509 Def0000AE
S A$SPI0$1482 Def000082
S A$SPI0$1446 Def000064
S A$SPI0$1437 Def00005B
S A$SPI0$1428 Def000051
S A$SPI0$1356 Def000011
S C$SPI0.c$152$1$47 Def000209
S C$SPI0.c$135$1$46 Def0001E1
S C$SPI0.c$118$1$45 Def0001AD
S A$SPI0$1933 Def000230
S A$SPI0$1924 Def000227
S A$SPI0$1825 Def0001ED
S A$SPI0$1816 Def0001E4
S A$SPI0$1807 Def0001DB
S A$SPI0$1753 Def0001B0
S A$SPI0$1735 Def0001AC
S A$SPI0$1717 Def00019A
S A$SPI0$1663 Def000178
S A$SPI0$1654 Def00016F
S A$SPI0$1636 Def00016C
S A$SPI0$1618 Def000156
S A$SPI0$1609 Def000141
S A$SPI0$1582 Def000110
S A$SPI0$1573 Def000103
S A$SPI0$1564 Def0000F0
S A$SPI0$1537 Def0000E0
S A$SPI0$1528 Def0000D8
S A$SPI0$1519 Def0000C3
S A$SPI0$1483 Def000084
S A$SPI0$1474 Def000076
S A$SPI0$1456 Def00006E
S A$SPI0$1447 Def000067
S A$SPI0$1438 Def00005C
S A$SPI0$1393 Def000027
S A$SPI0$1384 Def00001E
S A$SPI0$1375 Def000015
S A$SPI0$1348 Def00000A
S C$SPI0.c$170$1$48 Def00021B
S C$SPI0.c$153$1$47 Def00020B
S C$SPI0.c$144$1$47 Def0001F4
S C$SPI0.c$136$1$46 Def0001E4
S C$SPI0.c$119$1$45 Def0001B0
S A$SPI0$1871 Def00020B
S A$SPI0$1862 Def000203
S A$SPI0$1853 Def0001FC
S A$SPI0$1844 Def0001F4
S A$SPI0$1763 Def0001BC
S A$SPI0$1727 Def0001A6
S A$SPI0$1709 Def000196
S A$SPI0$1673 Def000181
S A$SPI0$1664 Def000179
S A$SPI0$1619 Def000158
S A$SPI0$1592 Def00011E
S A$SPI0$1583 Def000112
S A$SPI0$1574 Def000105
S A$SPI0$1565 Def0000F2
S A$SPI0$1538 Def0000E3
S A$SPI0$1529 Def0000DA
S A$SPI0$1493 Def000095
S A$SPI0$1484 Def000086
S A$SPI0$1457 Def000070
S A$SPI0$1439 Def00005F
S A$SPI0$1349 Def00000D
S C$SPI0.c$171$1$48 Def00021D
S C$SPI0.c$154$1$47 Def00020C
S C$SPI0.c$145$1$47 Def0001F7
S C$SPI0.c$137$1$46 Def0001E7
S C$SPI0.c$128$1$46 Def0001CC
S XG$local$0$0 Def0000E7
S A$SPI0$1908 Def000223
S A$SPI0$1890 Def000212
S A$SPI0$1773 Def0001C5
S A$SPI0$1764 Def0001BD
S A$SPI0$1728 Def0001A7
S A$SPI0$1665 Def00017C
S A$SPI0$1593 Def000120
S A$SPI0$1584 Def000114
S A$SPI0$1566 Def0000F4
S A$SPI0$1494 Def000096
S A$SPI0$1485 Def000088
S A$SPI0$1458 Def000073
S A$SPI0$1359 Def000014
S C$SPI0.c$180$1$49 Def00022D
S C$SPI0.c$172$1$48 Def000220
S C$SPI0.c$163$1$48 Def00020F
S C$SPI0.c$146$1$47 Def0001F9
S C$SPI0.c$138$1$46 Def0001EA
S C$SPI0.c$129$1$46 Def0001CF
S A$SPI0$1936 Def000232
S A$SPI0$1927 Def00022A
S A$SPI0$1828 Def0001F0
S A$SPI0$1819 Def0001E7
S A$SPI0$1792 Def0001CC
S A$SPI0$1765 Def0001BE
S A$SPI0$1756 Def0001B3
S A$SPI0$1729 Def0001A8
S A$SPI0$1693 Def000188
S A$SPI0$1657 Def000172
S A$SPI0$1639 Def00016E
S A$SPI0$1594 Def000122
S A$SPI0$1585 Def000116
S A$SPI0$1567 Def0000F6
S A$SPI0$1558 Def0000E8
S A$SPI0$1495 Def000098
S A$SPI0$1486 Def00008A
S A$SPI0$1477 Def000078
S A$SPI0$1396 Def00002A
S A$SPI0$1387 Def000021
S A$SPI0$1378 Def000018
S C$SPI0.c$181$1$49 Def000230
S C$SPI0.c$173$1$48 Def000223
S C$SPI0.c$164$1$48 Def000212
S C$SPI0.c$147$1$47 Def0001FC
S C$SPI0.c$139$1$46 Def0001ED
S G$main$0$0 Def000015
S A$SPI0$1865 Def000206
S A$SPI0$1856 Def0001FF
S A$SPI0$1847 Def0001F7
S A$SPI0$1757 Def0001B5
S A$SPI0$1676 Def000184
S A$SPI0$1667 Def00017D
S A$SPI0$1595 Def000124
S A$SPI0$1586 Def000117
S A$SPI0$1577 Def000107
S A$SPI0$1568 Def0000F8
S A$SPI0$1496 Def00009A
S A$SPI0$1487 Def00008D
S A$SPI0$1478 Def00007A
S A$SPI0$1397 Def00002C
S C$SPI0.c$182$1$49 Def000232
S C$SPI0.c$174$1$48 Def000224
S C$SPI0.c$156$1$48 Def00020C
S C$SPI0.c$148$1$47 Def0001FF
S C$SPI0.c$50$1$30 Def00002A
S A$SPI0$1893 Def000215
S A$SPI0$1884 Def00020C
S A$SPI0$1776 Def0001C8
S A$SPI0$1668 Def00017E
S A$SPI0$1596 Def000126
S A$SPI0$1587 Def00011A
S A$SPI0$1578 Def000108
S A$SPI0$1569 Def0000FA
S A$SPI0$1497 Def00009C
S A$SPI0$1488 Def00008F
S A$SPI0$1479 Def00007C
S A$SPI0$1398 Def00002E
S XG$Port_IO_Init$0$0 Def000223
S C$SPI0.c$149$1$47 Def000201
S C$SPI0.c$42$1$30 Def000015
S A$SPI0$1795 Def0001CF
S A$SPI0$1759 Def0001B7
S A$SPI0$1696 Def00018A
S A$SPI0$1669 Def00017F
S A$SPI0$1597 Def000128
S A$SPI0$1588 Def00011C
S A$SPI0$1579 Def00010A
S A$SPI0$1498 Def00009E
S A$SPI0$1489 Def000091
S A$SPI0$1399 Def000030
S C$SPI0.c$70$1$30 Def000075
S C$SPI0.c$52$1$30 Def00003F
S C$SPI0.c$43$1$30 Def000018
S _read Def00016F
S A$SPI0$1868 Def000209
S A$SPI0$1859 Def000201
S A$SPI0$1769 Def0001C0
S A$SPI0$1679 Def000187
S A$SPI0$1598 Def00012A
S A$SPI0$1499 Def0000A0
S C$SPI0.c$176$1$49 Def000224
S C$SPI0.c$168$1$48 Def000215
S C$SPI0.c$71$1$30 Def000076
S C$SPI0.c$44$1$30 Def00001B
S C$putget.h$20$1$16 Def000002
S A$SPI0$1896 Def000218
S A$SPI0$1887 Def00020F
S A$SPI0$1779 Def0001CB
S A$SPI0$1599 Def00012C
S C$SPI0.c$177$1$49 Def000227
S C$SPI0.c$169$1$48 Def000218
S G$foreign$0$0 Def0000E8
S C$SPI0.c$45$1$30 Def00001E
S C$putget.h$21$1$16 Def000002
S _getchar Def00000A
S A$SPI0$1798 Def0001D2
S A$SPI0$1699 Def00018D
S G$write$0$0 Def000188
S C$SPI0.c$60$3$32 Def00004F
S C$SPI0.c$46$1$30 Def000021
S C$putget.h$22$1$16 Def000007
S C$SPI0.c$179$1$49 Def00022A
S G$SYSCLK_INIT$0$0 Def0001AD
S C$SPI0.c$61$3$32 Def000054
S C$SPI0.c$47$1$30 Def000024
S C$putget.h$23$1$16 Def000009
A CONST size 25 flags 20 addr 0
S FSPI0$__str_0$0$0 Def000000
S FSPI0$__str_1$0$0 Def000005
S FSPI0$__str_2$0$0 Def00000D
S FSPI0$__str_3$0$0 Def000012
S FSPI0$__str_4$0$0 Def000019
S FSPI0$__str_5$0$0 Def000021
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 D5
T 00 00 00 75 00 00 00 01 75 00 00 01 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 0E 75 00 00 03 00
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F E5 99 85 99 82 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 75 84 0F 12 01 AD 12 02 0C 12
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 00 1F 01 CC 12 01 F4 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 25 02 24 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 09 00 19
T 00 00 2F 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 3A 81 15 81 15 81
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 10 98 02 80 FB
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 AF 99 8F 82 C0 07 12 00 76 D0 07 8F 82
R 00 00 00 18 00 0A 00 18
T 00 00 51 12 01 88 75 84 00 7D 65 7E 00
R 00 00 00 18 00 04 00 18
T 00 00 5B
R 00 00 00 18
T 00 00 5B 1D BD FF 01 1E
R 00 00 00 18
T 00 00 60
R 00 00 00 18
T 00 00 60 ED 4E 70 F7 12 01 6F AF 82 C2 FF 75 84
R 00 00 00 18 00 08 00 18
T 00 00 6D 00 8F 82 12 00 E8 80 CA 22
R 00 00 00 18 00 07 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 AF 82 C0 07 C0 00 00 00 C0 00 00 01 74
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 7F 00 00 05 C0 E0 74 00 00 05 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 88 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 07
R 00 00 00 18 02 06 02 48
T 00 00 95 C3 E5 00 00 00 94 0D E5 00 00 01 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 9E 94 80 50 0A 05 00 00 00 E4 B5 00 00 00
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 A7 38 05 00 00 01 80 34
R 00 00 00 18 F1 21 05 00 05
T 00 00 AC
R 00 00 00 18
T 00 00 AC C0 07 74 00 00 0D C0 E0 74 00 00 0D C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 B5 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 48
T 00 00 C2 81 75 00 00 00 02 75 00 00 01 00 74
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 CA 00 00 12 C0 E0 74 00 00 12 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 D3 C0 E0 12 00 00 15 81 15 81 15 81 D0 07
R 00 00 00 18 02 06 02 48
T 00 00 E0
R 00 00 00 18
T 00 00 E0 10 99 02 80 FB
R 00 00 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 8F 99 22
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 AF 82 C0 07 C0 00 00 02 C0 00 00 03 74
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 F1 00 00 05 C0 E0 74 00 00 05 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 FA C0 E0 12 00 00 E5 81 24 FB F5 81 D0 07
R 00 00 00 18 02 06 02 48
T 00 01 07 C3 E5 00 00 02 94 19 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 10 94 80 50 0A 05 00 00 02 E4 B5 00 00 02
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 19 4D 05 00 00 03 80 49
R 00 00 00 18 F1 21 05 00 05
T 00 01 1E
R 00 00 00 18
T 00 01 1E C0 07 74 00 00 19 C0 E0 74 00 00 19 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 27 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 48
T 00 01 34 81 74 00 00 21 C0 E0 74 00 00 21 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 01 3D 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 02 48
T 00 01 4A 75 00 00 02 0C 75 00 00 03 00 74
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 51 00 00 19 C0 E0 74 00 00 19 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 5A C0 E0 12 00 00 15 81 15 81 15 81 D0 07
R 00 00 00 18 02 06 02 48
T 00 01 67
R 00 00 00 18
T 00 01 67 10 99 02 80 FB
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C 8F 99 22
R 00 00 00 18
T 00 01 6F
R 00 00 00 18
T 00 01 6F 75 84 00 C2 FA 7E 65 7F 00
R 00 00 00 18
T 00 01 78
R 00 00 00 18
T 00 01 78 1E BE FF 01 1F
R 00 00 00 18
T 00 01 7D
R 00 00 00 18
T 00 01 7D EE 4F 70 F7
R 00 00 00 18
T 00 01 81
R 00 00 00 18
T 00 01 81 30 FF FD 85 9B 82 22
R 00 00 00 18
T 00 01 88
R 00 00 00 18
T 00 01 88 AF 82 75 84 00 C2 FF D2 FA
R 00 00 00 18
T 00 01 91
R 00 00 00 18
T 00 01 91 10 FF 02 80 02
R 00 00 00 18
T 00 01 96
R 00 00 00 18
T 00 01 96 80 F9
R 00 00 00 18
T 00 01 98
R 00 00 00 18
T 00 01 98 8F 9B
R 00 00 00 18
T 00 01 9A
R 00 00 00 18
T 00 01 9A 30 FF FD 7E 65 7F 00
R 00 00 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1 1E BE FF 01 1F
R 00 00 00 18
T 00 01 A6
R 00 00 00 18
T 00 01 A6 EE 4F 70 F7 C2 FA 22
R 00 00 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD 75 84 0F 75 8C 67 7E 00 7F 01
R 00 00 00 18
T 00 01 B7
R 00 00 00 18
T 00 01 B7 1E BE FF 01 1F
R 00 00 00 18
T 00 01 BC
R 00 00 00 18
T 00 01 BC EE 4F 70 F7
R 00 00 00 18
T 00 01 C0
R 00 00 00 18
T 00 01 C0 E5 8C 30 E7 FB 75 97 01 75 8A 00 22
R 00 00 00 18
T 00 01 CC
R 00 00 00 18
T 00 01 CC 75 84 00 75 88 40 75 89 20 75 8E 10 75
R 00 00 00 18
T 00 01 D9 8D A0 85 8D 8B 75 84 00 75 C8 04 75 C9
R 00 00 00 18
T 00 01 E6 08 75 CD FF 75 CC 70 75 CA 70 75 CB FF
R 00 00 00 18
T 00 01 F3 22
R 00 00 00 18
T 00 01 F4
R 00 00 00 18
T 00 01 F4 75 84 00 D2 CA 75 98 50 75 91 15 D2 99
R 00 00 00 18
T 00 02 01 D2 8E 75 84 01 75 98 50 D2 99 22
R 00 00 00 18
T 00 02 0C
R 00 00 00 18
T 00 02 0C 75 84 0F 75 A4 75 75 80 AA 75 FF DE 75
R 00 00 00 18
T 00 02 19 FF AD D2 AF 75 E1 06 75 E3 44 22
R 00 00 00 18
T 00 02 24
R 00 00 00 18
T 00 02 24 75 84 00 75 9A 40 75 F8 0D 75 9D 0B D2
R 00 00 00 18
T 00 02 31 FF 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 1B 5B 25 64 3B 31 48 00
R 00 00 00 19
T 00 00 0D
R 00 00 00 19
T 00 00 0D 1B 5B 31 4A 00
R 00 00 00 19
T 00 00 12
R 00 00 00 19
T 00 00 12 1B 5B 31 3B 31 48 00
R 00 00 00 19
T 00 00 19
R 00 00 00 19
T 00 00 19 1B 5B 31 32 3B 31 48 00
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 1B 5B 4A 00
R 00 00 00 19
