M:part_01
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$_sdcc_external_startup$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$On_Board$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$External$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SYSCLK_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PORT_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$UART0_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpart_01.main$y$1$29({1}SC:U),R,0,0,[]
S:Lpart_01.main$num$1$29({1}SC:U),R,0,0,[r7]
S:Lpart_01.On_Board$i$1$32({2}SI:S),R,0,0,[]
S:Lpart_01.On_Board$ext_ram$1$32({2}DX,SC:U),E,0,0
S:Lpart_01.External$num$1$34({1}SC:S),E,0,0
S:Lpart_01.External$a$1$34({1}SC:S),E,0,0
S:Lpart_01.External$i$1$35({2}SI:S),R,0,0,[r5,r6]
S:Lpart_01.External$ext_ram$1$35({2}DX,SC:U),E,0,0
S:Fpart_01$count$0$0({1024}DA512d,SI:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSBANK$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$MAC0BL$0$0({1}SC:U),I,0,0
S:G$MAC0BH$0$0({1}SC:U),I,0,0
S:G$MAC0ACC0$0$0({1}SC:U),I,0,0
S:G$MAC0ACC1$0$0({1}SC:U),I,0,0
S:G$MAC0ACC2$0$0({1}SC:U),I,0,0
S:G$MAC0ACC3$0$0({1}SC:U),I,0,0
S:G$MAC0OVR$0$0({1}SC:U),I,0,0
S:G$MAC0STA$0$0({1}SC:U),I,0,0
S:G$MAC0AL$0$0({1}SC:U),I,0,0
S:G$MAC0AH$0$0({1}SC:U),I,0,0
S:G$MAC0CF$0$0({1}SC:U),I,0,0
S:G$MAC0RNDL$0$0({1}SC:U),I,0,0
S:G$MAC0RNDH$0$0({1}SC:U),I,0,0
S:G$FLSTAT$0$0({1}SC:U),I,0,0
S:G$PLL0CN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$PLL0DIV$0$0({1}SC:U),I,0,0
S:G$PLL0MUL$0$0({1}SC:U),I,0,0
S:G$PLL0FLT$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$CCH0MA$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$CCH0CN$0$0({1}SC:U),I,0,0
S:G$CCH0TN$0$0({1}SC:U),I,0,0
S:G$CCH0LC$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$MAC0A$0$0({2}SI:U),I,0,0
S:G$MAC0ACC$0$0({4}SL:U),I,0,0
S:G$MAC0RND$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$FLHBUSY$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$MAC0N$0$0({1}SX:U),J,0,0
S:G$MAC0SO$0$0({1}SX:U),J,0,0
S:G$MAC0Z$0$0({1}SX:U),J,0,0
S:G$MAC0HO$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:Fpart_01$__str_0$0$0({5}DA5d,SC:S),D,0,0
S:Fpart_01$__str_1$0$0({22}DA22d,SC:S),D,0,0
S:Fpart_01$__str_2$0$0({52}DA52d,SC:S),D,0,0
S:Fpart_01$__str_3$0$0({41}DA41d,SC:S),D,0,0
S:Fpart_01$__str_4$0$0({27}DA27d,SC:S),D,0,0
S:Fpart_01$__str_5$0$0({16}DA16d,SC:S),D,0,0
S:Fpart_01$__str_6$0$0({35}DA35d,SC:S),D,0,0
S:Fpart_01$__str_7$0$0({19}DA19d,SC:S),D,0,0
S:Fpart_01$__str_8$0$0({19}DA19d,SC:S),D,0,0
S:Fpart_01$__str_9$0$0({36}DA36d,SC:S),D,0,0
S:Fpart_01$__str_10$0$0({22}DA22d,SC:S),D,0,0
S:Fpart_01$__str_11$0$0({17}DA17d,SC:S),D,0,0
S:Fpart_01$__str_12$0$0({26}DA26d,SC:S),D,0,0
S:Fpart_01$__str_13$0$0({49}DA49d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$FLHBUSY$0$0:88
L:G$FLSTAT$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$IE0$0$0:89
L:G$PLL0CN$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$PLL0DIV$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$PLL0MUL$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$PLL0FLT$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$MAC0BL$0$0:91
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$MAC0BH$0$0:92
L:G$P1_2$0$0:92
L:G$MAC0ACC0$0$0:93
L:G$P1_3$0$0:93
L:G$MAC0ACC1$0$0:94
L:G$P1_4$0$0:94
L:G$MAC0ACC2$0$0:95
L:G$P1_5$0$0:95
L:G$MAC0ACC3$0$0:96
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$MAC0OVR$0$0:97
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$CCH0MA$0$0:9A
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$CCH0CN$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$CCH0TN$0$0:A2
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$CCH0LC$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$PSBANK$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$MAC0N$0$0:C0
L:G$MAC0STA$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$MAC0AL$0$0:C1
L:G$MAC0SO$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$MAC0AH$0$0:C2
L:G$MAC0Z$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$MAC0CF$0$0:C3
L:G$MAC0HO$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TL2$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TH2$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$MAC0RNDL$0$0:CE
L:G$P4_6$0$0:CE
L:G$MAC0RNDH$0$0:CF
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$ADC0$0$0:BFBE
L:G$MAC0A$0$0:C2C1
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$MAC0RND$0$0:CFCE
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$MAC0ACC$0$0:959493
L:Lpart_01.On_Board$ext_ram$1$32:8
L:Lpart_01.External$num$1$34:A
L:Lpart_01.External$a$1$34:B
L:Lpart_01.External$ext_ram$1$35:C
L:Fpart_01$count$0$0:1
L:C$putget.h$18$0$0:62
L:G$putchar$0$0:62
L:C$putget.h$20$1$16:64
L:C$putget.h$21$1$16:64
L:C$putget.h$22$1$16:69
L:C$putget.h$23$1$16:6B
L:XG$putchar$0$0:6B
L:C$putget.h$28$1$16:6C
L:C$putget.h$31$1$18:6C
L:C$putget.h$32$1$18:6C
L:G$getchar$0$0:6C
L:C$putget.h$33$1$18:71
L:C$putget.h$36$1$18:73
L:C$putget.h$37$1$18:76
L:XG$getchar$0$0:76
L:C$part_01.c$48$1$18:77
L:C$part_01.c$50$1$27:77
L:G$_sdcc_external_startup$0$0:77
L:C$part_01.c$51$1$27:7A
L:C$part_01.c$53$1$27:7D
L:C$part_01.c$54$1$27:80
L:XG$_sdcc_external_startup$0$0:80
L:C$part_01.c$58$1$27:81
L:C$part_01.c$63$1$29:81
L:G$main$0$0:81
L:C$part_01.c$64$1$29:84
L:C$part_01.c$65$1$29:87
L:C$part_01.c$67$1$29:8A
L:C$part_01.c$69$1$29:8D
L:C$part_01.c$70$1$29:A2
L:C$part_01.c$71$1$29:B7
L:C$part_01.c$73$2$30:B7
L:C$part_01.c$74$2$30:BA
L:C$part_01.c$75$2$30:CF
L:C$part_01.c$76$2$30:D4
L:C$part_01.c$77$2$30:F3
L:C$part_01.c$78$2$30:F8
L:C$part_01.c$79$2$30:FD
L:C$part_01.c$81$2$30:100
L:C$part_01.c$82$2$30:109
L:C$part_01.c$83$2$30:112
L:C$part_01.c$84$2$30:11B
L:C$part_01.c$85$2$30:124
L:C$part_01.c$86$2$30:12D
L:C$part_01.c$88$1$29:150
L:XG$main$0$0:150
L:C$part_01.c$90$1$29:151
L:C$part_01.c$94$1$32:151
L:G$On_Board$0$0:151
L:C$part_01.c$97$2$33:16A
L:C$part_01.c$98$2$33:16E
L:C$part_01.c$99$2$33:197
L:C$part_01.c$95$1$32:1B8
L:C$part_01.c$101$1$32:1C5
L:XG$On_Board$0$0:1C5
L:C$part_01.c$102$1$32:1C6
L:G$External$0$0:1C6
L:C$part_01.c$106$1$35:1C9
L:C$part_01.c$107$1$35:1DE
L:C$part_01.c$110$3$37:1F0
L:C$part_01.c$111$3$37:1F4
L:C$part_01.c$112$3$37:1FD
L:C$part_01.c$113$3$37:236
L:C$part_01.c$114$3$37:257
L:C$part_01.c$108$2$36:27A
L:C$part_01.c$117$1$35:28D
L:C$part_01.c$121$3$40:29D
L:C$part_01.c$122$3$40:2A1
L:C$part_01.c$123$3$40:2AA
L:C$part_01.c$124$3$40:2E3
L:C$part_01.c$125$3$40:304
L:C$part_01.c$119$2$39:327
L:C$part_01.c$128$1$35:33A
L:C$part_01.c$132$3$43:348
L:C$part_01.c$133$3$43:34C
L:C$part_01.c$134$3$43:355
L:C$part_01.c$135$3$43:380
L:C$part_01.c$136$3$43:39D
L:C$part_01.c$137$3$43:3C9
L:C$part_01.c$138$3$43:3E4
L:C$part_01.c$139$4$46:3F1
L:C$part_01.c$130$2$42:3F4
L:C$part_01.c$142$2$47:406
L:C$part_01.c$143$1$35:41B
L:XG$External$0$0:41B
L:C$part_01.c$150$1$35:41C
L:C$part_01.c$155$1$49:41C
L:G$SYSCLK_INIT$0$0:41C
L:C$part_01.c$156$1$49:41E
L:C$part_01.c$158$1$49:421
L:C$part_01.c$159$1$49:424
L:C$part_01.c$160$1$49:431
L:C$part_01.c$161$1$49:436
L:C$part_01.c$162$1$49:439
L:C$part_01.c$164$1$49:43C
L:C$part_01.c$165$1$49:43E
L:XG$SYSCLK_INIT$0$0:43E
L:C$part_01.c$173$1$49:43F
L:C$part_01.c$175$1$49:43F
L:G$PORT_INIT$0$0:43F
L:C$part_01.c$176$1$51:441
L:C$part_01.c$178$1$51:444
L:C$part_01.c$179$1$51:447
L:C$part_01.c$180$1$51:44A
L:C$part_01.c$182$1$51:44D
L:C$part_01.c$183$1$51:450
L:C$part_01.c$184$1$51:453
L:C$part_01.c$185$1$51:456
L:C$part_01.c$186$1$51:459
L:C$part_01.c$188$1$51:45C
L:C$part_01.c$189$1$51:45F
L:C$part_01.c$190$1$51:462
L:C$part_01.c$194$1$51:465
L:C$part_01.c$195$1$51:468
L:C$part_01.c$196$1$51:46B
L:C$part_01.c$198$1$51:46E
L:C$part_01.c$199$1$51:470
L:XG$PORT_INIT$0$0:470
L:C$part_01.c$207$1$51:471
L:C$part_01.c$211$1$53:471
L:G$UART0_INIT$0$0:471
L:C$part_01.c$212$1$53:473
L:C$part_01.c$214$1$53:476
L:C$part_01.c$215$1$53:479
L:C$part_01.c$216$1$53:47C
L:C$part_01.c$217$1$53:47F
L:C$part_01.c$219$1$53:482
L:C$part_01.c$220$1$53:485
L:C$part_01.c$222$1$53:487
L:C$part_01.c$223$1$53:48A
L:C$part_01.c$224$1$53:48D
L:C$part_01.c$227$1$53:490
L:C$part_01.c$229$1$53:492
L:C$part_01.c$230$1$53:494
L:XG$UART0_INIT$0$0:494
L:Fpart_01$__str_0$0$0:AC9
L:Fpart_01$__str_1$0$0:ACE
L:Fpart_01$__str_2$0$0:AE4
L:Fpart_01$__str_3$0$0:B18
L:Fpart_01$__str_4$0$0:B41
L:Fpart_01$__str_5$0$0:B5C
L:Fpart_01$__str_6$0$0:B6C
L:Fpart_01$__str_7$0$0:B8F
L:Fpart_01$__str_8$0$0:BA2
L:Fpart_01$__str_9$0$0:BB5
L:Fpart_01$__str_10$0$0:BD9
L:Fpart_01$__str_11$0$0:BEF
L:Fpart_01$__str_12$0$0:C00
L:Fpart_01$__str_13$0$0:C1A
