;!FILE Lab_2.asm
XH3
H 1C areas 408 global symbols
M Lab_2
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S G$SW2press$0$0 Def000000
S _SW2press Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S __sdcc_program_startup Def000006
S A$Lab_2$1251 Def000000
S A$Lab_2$1252 Def000003
S A$Lab_2$1277 Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2 flags 20 addr 0
S C$Lab_2.c$23$1$35 Def000000
S A$Lab_2$1268 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$Lab_2$1270 Def000000
A CSEG size 13D flags 20 addr 0
S A$Lab_2$1598 Def0000FA
S A$Lab_2$1589 Def0000F1
S A$Lab_2$1499 Def0000A8
S C$putget.h$31$1$18 Def00000A
S A$Lab_2$1599 Def0000FC
S C$Lab_2.c$50$1$25 Def000021
S C$putget.h$32$1$18 Def00000A
S C$putget.h$33$1$18 Def00000F
S XG$PORT_INIT$0$0 Def0000BE
S C$Lab_2.c$61$1$25 Def000068
S C$Lab_2.c$52$1$25 Def000024
S C$Lab_2.c$62$1$25 Def00006B
S C$Lab_2.c$53$1$25 Def000027
S C$putget.h$28$1$16 Def00000A
S _main Def000015
S C$Lab_2.c$81$1$25 Def00009D
S C$putget.h$36$1$18 Def000011
S C$Lab_2.c$64$1$25 Def00006D
S C$Lab_2.c$46$1$25 Def000015
S C$putget.h$37$1$18 Def000014
S C$Lab_2.c$74$1$25 Def00009C
S C$Lab_2.c$47$1$25 Def000018
S C$Lab_2.c$57$1$25 Def000029
S C$Lab_2.c$48$1$25 Def00001B
S _SW2_ISR Def00009D
S C$Lab_2.c$58$1$25 Def00003E
S C$Lab_2.c$49$1$25 Def00001E
S C$Lab_2.c$38$1$18 Def000015
S XG$getchar$0$0 Def000014
S C$Lab_2.c$66$2$26 Def00006D
S C$Lab_2.c$59$1$25 Def000053
S G$putchar$0$0 Def000000
S C$putget.h$18$0$0 Def000000
S _SYSCLK_INIT Def0000BF
S C$Lab_2.c$85$1$29 Def00009D
S C$Lab_2.c$67$3$27 Def000070
S C$Lab_2.c$86$1$29 Def00009F
S C$Lab_2.c$69$3$27 Def000085
S XG$main$0$0 Def00009C
S G$UART0_INIT$0$0 Def000115
S XG$SW2_ISR$0$0 Def00009F
S _putchar Def000000
S XG$SYSCLK_INIT$0$0 Def000114
S _UART0_INIT Def000115
S XG$putchar$0$0 Def000009
S XG$UART0_INIT$0$0 Def00013C
S C$Lab_2.c$110$1$31 Def0000A5
S G$PORT_INIT$0$0 Def0000A0
S C$Lab_2.c$111$1$31 Def0000A8
S C$Lab_2.c$121$1$31 Def0000B9
S C$Lab_2.c$112$1$31 Def0000AB
S A$Lab_2$1400 Def00004F
S A$Lab_2$1310 Def000005
S A$Lab_2$1410 Def00005F
S A$Lab_2$1401 Def000051
S C$Lab_2.c$132$1$31 Def0000BF
S C$Lab_2.c$123$1$31 Def0000BC
S C$Lab_2.c$114$1$31 Def0000AD
S A$Lab_2$1411 Def000062
S A$Lab_2$1303 Def000000
S C$Lab_2.c$140$1$33 Def0000C1
S C$Lab_2.c$124$1$31 Def0000BE
S C$Lab_2.c$115$1$31 Def0000B0
S A$Lab_2$1610 Def000107
S A$Lab_2$1601 Def0000FE
S A$Lab_2$1520 Def0000BC
S A$Lab_2$1511 Def0000B3
S A$Lab_2$1502 Def0000AB
S A$Lab_2$1430 Def000074
S A$Lab_2$1412 Def000064
S A$Lab_2$1340 Def00000F
S C$Lab_2.c$150$1$33 Def0000E8
S C$Lab_2.c$141$1$33 Def0000C4
S C$Lab_2.c$116$1$31 Def0000B3
S C$Lab_2.c$107$1$31 Def0000A0
S G$getchar$0$0 Def00000A
S A$Lab_2$1602 Def0000FF
S A$Lab_2$1440 Def000085
S A$Lab_2$1431 Def000076
S A$Lab_2$1413 Def000066
S A$Lab_2$1404 Def000053
S A$Lab_2$1314 Def000007
S C$Lab_2.c$151$1$33 Def0000EB
S C$Lab_2.c$142$1$33 Def0000C7
S A$Lab_2$1621 Def000112
S A$Lab_2$1603 Def000102
S A$Lab_2$1450 Def00009A
S A$Lab_2$1441 Def000087
S A$Lab_2$1432 Def000078
S A$Lab_2$1405 Def000055
S C$Lab_2.c$161$1$33 Def000112
S C$Lab_2.c$152$1$33 Def0000EE
S C$Lab_2.c$143$1$33 Def0000D4
S C$Lab_2.c$118$1$31 Def0000B6
S C$Lab_2.c$109$1$31 Def0000A2
S A$Lab_2$1523 Def0000BE
S A$Lab_2$1514 Def0000B6
S A$Lab_2$1505 Def0000AD
S A$Lab_2$1442 Def000089
S A$Lab_2$1433 Def00007A
S A$Lab_2$1406 Def000057
S A$Lab_2$1343 Def000011
S C$Lab_2.c$171$1$33 Def000115
S C$Lab_2.c$162$1$33 Def000114
S C$Lab_2.c$153$1$33 Def0000F1
S C$Lab_2.c$144$1$33 Def0000D9
S C$Lab_2.c$103$1$29 Def0000A0
S A$Lab_2$1614 Def00010A
S A$Lab_2$1605 Def000103
S A$Lab_2$1551 Def0000CB
S A$Lab_2$1542 Def0000C1
S A$Lab_2$1443 Def00008B
S A$Lab_2$1434 Def00007C
S A$Lab_2$1425 Def00006D
S A$Lab_2$1416 Def000068
S A$Lab_2$1407 Def000059
S A$Lab_2$1380 Def000029
S A$Lab_2$1371 Def000021
S A$Lab_2$1362 Def000018
S A$Lab_2$1335 Def00000A
S A$Lab_2$1317 Def000009
S C$Lab_2.c$154$1$33 Def0000F4
S C$Lab_2.c$145$1$33 Def0000DC
S A$Lab_2$1660 Def00012A
S A$Lab_2$1651 Def000121
S A$Lab_2$1642 Def000117
S A$Lab_2$1624 Def000114
S A$Lab_2$1615 Def00010C
S A$Lab_2$1606 Def000104
S A$Lab_2$1561 Def0000D4
S A$Lab_2$1552 Def0000CC
S A$Lab_2$1453 Def00009C
S A$Lab_2$1444 Def00008D
S A$Lab_2$1435 Def00007F
S A$Lab_2$1408 Def00005B
S A$Lab_2$1381 Def00002B
S A$Lab_2$1336 Def00000D
S A$Lab_2$1309 Def000002
S C$Lab_2.c$180$1$35 Def000124
S C$Lab_2.c$155$1$33 Def0000F7
S A$Lab_2$1607 Def000105
S A$Lab_2$1580 Def0000E8
S A$Lab_2$1571 Def0000DF
S A$Lab_2$1562 Def0000D6
S A$Lab_2$1553 Def0000CF
S A$Lab_2$1517 Def0000B9
S A$Lab_2$1508 Def0000B0
S A$Lab_2$1490 Def0000A0
S A$Lab_2$1445 Def00008F
S A$Lab_2$1436 Def000081
S A$Lab_2$1409 Def00005D
S A$Lab_2$1382 Def00002D
S A$Lab_2$1346 Def000014
S C$Lab_2.c$190$1$35 Def000138
S C$Lab_2.c$181$1$35 Def000127
S C$Lab_2.c$156$1$33 Def0000FA
S C$Lab_2.c$147$1$33 Def0000DF
S C$Lab_2.c$138$1$33 Def0000BF
S _PORT_INIT Def0000A0
S A$Lab_2$1545 Def0000C4
S A$Lab_2$1446 Def000091
S A$Lab_2$1437 Def000083
S A$Lab_2$1428 Def000070
S A$Lab_2$1419 Def00006B
S A$Lab_2$1392 Def00003E
S A$Lab_2$1383 Def00002F
S A$Lab_2$1374 Def000024
S A$Lab_2$1365 Def00001B
S C$Lab_2.c$182$1$35 Def00012A
S C$Lab_2.c$157$1$33 Def000107
S C$Lab_2.c$148$1$33 Def0000E2
S G$main$0$0 Def000015
S A$Lab_2$1681 Def00013C
S A$Lab_2$1672 Def000135
S A$Lab_2$1663 Def00012D
S A$Lab_2$1654 Def000124
S A$Lab_2$1645 Def00011A
S A$Lab_2$1618 Def00010F
S A$Lab_2$1555 Def0000D0
S A$Lab_2$1447 Def000094
S A$Lab_2$1429 Def000072
S A$Lab_2$1393 Def000040
S A$Lab_2$1384 Def000031
S C$Lab_2.c$192$1$35 Def00013A
S C$Lab_2.c$183$1$35 Def00012D
S C$Lab_2.c$158$1$33 Def00010A
S C$Lab_2.c$149$1$33 Def0000E5
S A$Lab_2$1646 Def00011C
S A$Lab_2$1592 Def0000F4
S A$Lab_2$1583 Def0000EB
S A$Lab_2$1574 Def0000E2
S A$Lab_2$1565 Def0000D9
S A$Lab_2$1556 Def0000D1
S A$Lab_2$1493 Def0000A2
S A$Lab_2$1466 Def00009D
S A$Lab_2$1448 Def000096
S A$Lab_2$1394 Def000042
S A$Lab_2$1385 Def000033
S C$Lab_2.c$193$1$35 Def00013C
S C$Lab_2.c$175$1$35 Def000115
S C$Lab_2.c$159$1$33 Def00010F
S A$Lab_2$1647 Def00011E
S A$Lab_2$1557 Def0000D2
S A$Lab_2$1548 Def0000C7
S A$Lab_2$1539 Def0000BF
S A$Lab_2$1449 Def000098
S A$Lab_2$1395 Def000044
S A$Lab_2$1386 Def000035
S A$Lab_2$1377 Def000027
S A$Lab_2$1368 Def00001E
S A$Lab_2$1359 Def000015
S A$Lab_2$1675 Def000138
S A$Lab_2$1666 Def00012F
S A$Lab_2$1657 Def000127
S A$Lab_2$1648 Def00011F
S A$Lab_2$1639 Def000115
S A$Lab_2$1549 Def0000C9
S A$Lab_2$1396 Def000046
S A$Lab_2$1387 Def000038
S C$Lab_2.c$177$1$35 Def000117
S G$SW2_ISR$0$0 Def00009D
S C$putget.h$20$1$16 Def000002
S A$Lab_2$1595 Def0000F7
S A$Lab_2$1586 Def0000EE
S A$Lab_2$1577 Def0000E5
S A$Lab_2$1568 Def0000DC
S A$Lab_2$1496 Def0000A5
S A$Lab_2$1469 Def00009F
S A$Lab_2$1397 Def000048
S A$Lab_2$1388 Def00003A
S C$Lab_2.c$187$1$35 Def00012F
S C$Lab_2.c$178$1$35 Def00011A
S C$putget.h$21$1$16 Def000002
S _getchar Def00000A
S A$Lab_2$1398 Def00004A
S A$Lab_2$1389 Def00003C
S C$Lab_2.c$188$1$35 Def000132
S C$Lab_2.c$179$1$35 Def000121
S C$putget.h$22$1$16 Def000007
S A$Lab_2$1678 Def00013A
S A$Lab_2$1669 Def000132
S A$Lab_2$1399 Def00004D
S C$Lab_2.c$189$1$35 Def000135
S G$SYSCLK_INIT$0$0 Def0000BF
S C$putget.h$23$1$16 Def000009
A CONST size D3 flags 20 addr 0
S FLab_2$__str_0$0$0 Def000000
S FLab_2$__str_1$0$0 Def000005
S FLab_2$__str_2$0$0 Def000022
S FLab_2$__str_3$0$0 Def000053
S FLab_2$__str_4$0$0 Def00007A
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 9D
R 00 00 00 0F 02 04 02 D5 00 07 00 18
T 00 00 00 C2 00 00 00
R 00 00 00 16 F1 21 04 00 0A
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 00 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F E5 99 85 99 82 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 75 84 0F 43 A8 03 12 00 A0 12 00 BF 12
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 22 01 15 75 84 00 D2 88 74 00 00 00 C0 E0
R 00 00 00 18 00 03 00 18 F1 01 0B 00 19
T 00 00 2D 74 00 00 00 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 18 F1 81 04 00 19 02 0E 02 48
T 00 00 38 15 81 15 81 15 81 74 00 00 05 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 00 43 00 00 05 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 4E 81 15 81 15 81 74 00 00 22 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 58 00 00 22 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 63 81 15 81 15 81 75 84 0F D2 A8
R 00 00 00 18
T 00 00 6D
R 00 00 00 18
T 00 00 6D 30 00 00 00 FD 74 00 00 53 C0 E0 74
R 00 00 00 18 F1 21 04 00 0A F1 01 09 00 19
T 00 00 75 00 00 53 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 80 81 15 81 15 81 74 00 00 7A C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 8A 00 00 7A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 95 81 15 81 15 81 80 D1 22
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D D2 00 00 00 32
R 00 00 00 18 F1 21 04 00 0A
T 00 00 A0
R 00 00 00 18
T 00 00 A0 AF 84 75 84 0F 75 FF DE 75 FF AD D2 AF
R 00 00 00 18
T 00 00 AD 75 E1 04 75 E2 04 75 E3 40 75 A4 01 75
R 00 00 00 18
T 00 00 BA 80 06 8F 84 22
R 00 00 00 18
T 00 00 BF
R 00 00 00 18
T 00 00 BF AF 84 75 84 0F 75 8C 67 7D 00 7E 01
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB 1D BD FF 01 1E
R 00 00 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 ED 4E 70 F7
R 00 00 00 18
T 00 00 D4
R 00 00 00 18
T 00 00 D4 E5 8C 30 E7 FB 75 97 01 75 8A 00 75 84
R 00 00 00 18
T 00 00 E1 0F 75 89 04 75 84 00 75 B7 10 75 84 0F
R 00 00 00 18
T 00 00 EE 43 89 01 75 8D 04 75 8F 01 75 8E 09 7D
R 00 00 00 18
T 00 00 FB 00 7E 01
R 00 00 00 18
T 00 00 FE
R 00 00 00 18
T 00 00 FE 1D BD FF 01 1E
R 00 00 00 18
T 00 01 03
R 00 00 00 18
T 00 01 03 ED 4E 70 F7 43 89 02
R 00 00 00 18
T 00 01 0A
R 00 00 00 18
T 00 01 0A E5 89 30 E4 FB 75 97 02 8F 84 22
R 00 00 00 18
T 00 01 15
R 00 00 00 18
T 00 01 15 AF 84 75 84 00 AE 89 74 0F 5E F5 89 43
R 00 00 00 18
T 00 01 22 89 21 75 8D E5 43 8E 10 85 8D 8B D2 8E
R 00 00 00 18
T 00 01 2F 75 84 00 75 98 50 75 91 10 D2 99 8F 84
R 00 00 00 18
T 00 01 3C 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 4D 50 53 20 49 6E 74 65 72 72 75 70 74
R 00 00 00 19
T 00 00 12 20 53 77 69 74 63 68 20 54 65 73 74 0A
R 00 00 00 19
T 00 00 1F 0A 0D 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 47 72 6F 75 6E 64 20 2F 49 4E 54 30 20
R 00 00 00 19
T 00 00 2F 6F 6E 20 50 30 2E 32 20 74 6F 20 73 65
R 00 00 00 19
T 00 00 3C 65 20 74 68 65 20 74 69 6D 65 20 65 6C
R 00 00 00 19
T 00 00 49 61 73 70 65 64 2E 0A 0A 0D 00
R 00 00 00 19
T 00 00 53
R 00 00 00 19
T 00 00 53 54 68 65 20 50 75 73 68 62 75 74 74 6F
R 00 00 00 19
T 00 00 60 6E 20 48 61 73 20 42 65 65 6E 20 50 72
R 00 00 00 19
T 00 00 6D 65 73 73 65 64 20 21 21 21 21 0A 0D 00
R 00 00 00 19
T 00 00 7A
R 00 00 00 19
T 00 00 7A 20 74 65 6E 74 68 73 20 6F 66 20 61 20
R 00 00 00 19
T 00 00 87 73 65 63 6F 6E 64 20 68 61 76 65 20 70
R 00 00 00 19
T 00 00 94 61 73 73 65 64 20 73 69 6E 63 65 20 74
R 00 00 00 19
T 00 00 A1 68 65 20 70 72 6F 67 72 61 6D 20 73 74
R 00 00 00 19
T 00 00 AE 61 72 74 65 64 2F 20 6F 72 20 79 6F 75
R 00 00 00 19
T 00 00 BB 20 6C 61 73 74 20 70 75 73 65 64 20 74
R 00 00 00 19
T 00 00 C8 68 65 20 62 75 74 74 6F 6E 2E 00
R 00 00 00 19
