;!FILE shiny.asm
XH3
H 1C areas 62E global symbols
M shiny
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S ___fsmul Ref000000
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S ___fsgt Ref000000
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S ___fslt Ref000000
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S ___fsadd Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S ___sint2fs Ref000000
S ___fs2sint Ref000000
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S ___uint2fs Ref000000
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S ___fsdiv Ref000000
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 20 flags 0 addr 0
S Lshiny.score$volts$1$55 Def000016
S G$hmax$0$0 Def000010
S _hmin Def00000A
S _hmax Def000010
S G$running$0$0 Def000000
S G$min$0$0 Def000006
S G$max$0$0 Def00000C
S _running Def000000
S G$trials$0$0 Def000012
S _min Def000006
S _max Def00000C
S Lshiny.score$hvolts$1$55 Def00001A
S G$run$0$0 Def000004
S _trials Def000012
S Lshiny.score$sloc0$1$0 Def00001C
S _run Def000004
S G$hmin$0$0 Def00000A
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$shiny$1346 Def000003
S A$shiny$1286 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 30 flags 20 addr 0
S A$shiny$1335 Def00002A
S A$shiny$1326 Def000020
S A$shiny$1336 Def00002C
S A$shiny$1327 Def000022
S A$shiny$1309 Def000009
S A$shiny$1337 Def00002E
S A$shiny$1319 Def000017
S C$shiny.c$20$1$66 Def000009
S C$shiny.c$21$1$66 Def00000D
S C$shiny.c$22$1$66 Def000017
S C$shiny.c$23$1$66 Def00001C
S C$shiny.c$24$1$66 Def000024
S C$shiny.c$25$1$66 Def000028
S C$shiny.c$19$1$66 Def000000
S A$shiny$1310 Def00000B
S A$shiny$1302 Def000000
S A$shiny$1330 Def000024
S A$shiny$1321 Def00001A
S A$shiny$1303 Def000001
S A$shiny$1331 Def000026
S A$shiny$1313 Def00000D
S A$shiny$1304 Def000003
S A$shiny$1314 Def00000F
S A$shiny$1305 Def000005
S A$shiny$1324 Def00001C
S A$shiny$1315 Def000011
S A$shiny$1306 Def000007
S A$shiny$1334 Def000028
S A$shiny$1325 Def00001E
S A$shiny$1316 Def000014
A GSFINAL size 3 flags 20 addr 0
S A$shiny$1339 Def000000
A CSEG size 50F flags 20 addr 0
S A$shiny$2280 Def00050B
S A$shiny$2271 Def000502
S A$shiny$2181 Def0004CF
S A$shiny$2172 Def0004C6
S A$shiny$2163 Def0004BD
S A$shiny$2127 Def0004A5
S A$shiny$2118 Def00049B
S A$shiny$2091 Def000485
S A$shiny$2082 Def000478
S A$shiny$2073 Def000466
S A$shiny$2064 Def000459
S A$shiny$2055 Def000446
S A$shiny$2046 Def000437
S A$shiny$2037 Def000428
S A$shiny$2019 Def000409
S A$shiny$1920 Def000357
S A$shiny$1911 Def000341
S A$shiny$1902 Def00032F
S A$shiny$1830 Def0002A0
S A$shiny$1821 Def00028C
S A$shiny$1812 Def000277
S A$shiny$1803 Def000266
S A$shiny$1740 Def0001E5
S A$shiny$1731 Def0001D3
S A$shiny$1722 Def0001BF
S A$shiny$1713 Def0001B0
S A$shiny$1650 Def00013D
S A$shiny$1632 Def00011C
S A$shiny$1614 Def0000FB
S A$shiny$1605 Def0000EC
S A$shiny$1506 Def000079
S A$shiny$1470 Def000049
S A$shiny$1461 Def00003A
S A$shiny$1434 Def000019
S C$shiny.c$140$1$65 Def0004DE
S C$shiny.c$132$1$64 Def0004D3
S C$shiny.c$124$1$63 Def0004C6
S C$shiny.c$116$1$62 Def0004B9
S C$shiny.c$105$1$55 Def00049A
S C$putget.h$31$1$18 Def00000A
S A$shiny$2209 Def0004DD
S A$shiny$2137 Def0004AE
S A$shiny$2128 Def0004A6
S A$shiny$2092 Def000487
S A$shiny$2083 Def00047B
S A$shiny$2074 Def000468
S A$shiny$2065 Def00045B
S A$shiny$2056 Def000448
S A$shiny$2047 Def000439
S A$shiny$2038 Def00042B
S A$shiny$2029 Def000418
S A$shiny$1930 Def00036E
S A$shiny$1921 Def000359
S A$shiny$1912 Def000343
S A$shiny$1903 Def000332
S A$shiny$1840 Def0002B8
S A$shiny$1831 Def0002A2
S A$shiny$1822 Def00028F
S A$shiny$1813 Def000278
S A$shiny$1804 Def000268
S A$shiny$1750 Def0001F8
S A$shiny$1741 Def0001E6
S A$shiny$1732 Def0001D5
S A$shiny$1723 Def0001C2
S A$shiny$1714 Def0001B2
S A$shiny$1705 Def00019F
S A$shiny$1660 Def000150
S A$shiny$1651 Def00013F
S A$shiny$1642 Def00012D
S A$shiny$1633 Def00011F
S A$shiny$1624 Def00010C
S A$shiny$1615 Def0000FD
S A$shiny$1606 Def0000EF
S A$shiny$1570 Def0000A3
S A$shiny$1543 Def000092
S A$shiny$1480 Def00005E
S A$shiny$1471 Def00004B
S A$shiny$1462 Def00003C
S A$shiny$1372 Def000000
S C$shiny.c$141$1$65 Def0004E1
S C$shiny.c$133$1$64 Def0004D5
S C$shiny.c$125$1$63 Def0004C9
S C$putget.h$32$1$18 Def00000A
S A$shiny$2246 Def0004F6
S A$shiny$2237 Def0004ED
S A$shiny$2228 Def0004E4
S A$shiny$2147 Def0004B9
S A$shiny$2138 Def0004B0
S A$shiny$2129 Def0004A9
S A$shiny$2093 Def000489
S A$shiny$2084 Def00047D
S A$shiny$2075 Def00046A
S A$shiny$2066 Def00045D
S A$shiny$2057 Def00044A
S A$shiny$2048 Def00043B
S A$shiny$2039 Def00042D
S A$shiny$1940 Def00037E
S A$shiny$1931 Def000371
S A$shiny$1922 Def00035B
S A$shiny$1913 Def000345
S A$shiny$1904 Def000335
S A$shiny$1850 Def0002CB
S A$shiny$1841 Def0002B9
S A$shiny$1832 Def0002A4
S A$shiny$1823 Def000292
S A$shiny$1814 Def00027B
S A$shiny$1805 Def000269
S A$shiny$1760 Def00020B
S A$shiny$1751 Def0001FA
S A$shiny$1742 Def0001E9
S A$shiny$1733 Def0001D7
S A$shiny$1724 Def0001C5
S A$shiny$1706 Def0001A1
S A$shiny$1661 Def000152
S A$shiny$1652 Def000141
S A$shiny$1643 Def00012F
S A$shiny$1634 Def000121
S A$shiny$1625 Def00010E
S A$shiny$1616 Def0000FF
S A$shiny$1607 Def0000F1
S A$shiny$1580 Def0000B6
S A$shiny$1571 Def0000A5
S A$shiny$1544 Def000095
S A$shiny$1535 Def00008A
S A$shiny$1526 Def000080
S A$shiny$1490 Def000065
S A$shiny$1472 Def00004D
S A$shiny$1463 Def00003E
S A$shiny$1454 Def00002F
S A$shiny$1445 Def000026
S A$shiny$1409 Def00000F
S C$shiny.c$151$1$65 Def0004F3
S C$shiny.c$142$1$65 Def0004E4
S C$shiny.c$134$1$64 Def0004D8
S G$UART_Init$0$0 Def0004D0
S C$shiny.c$126$1$63 Def0004CC
S C$shiny.c$118$1$62 Def0004BA
S C$shiny.c$107$1$55 Def00049B
S C$putget.h$33$1$18 Def00000F
S A$shiny$2283 Def00050E
S A$shiny$2274 Def000505
S A$shiny$2265 Def0004FC
S A$shiny$2175 Def0004C9
S A$shiny$2166 Def0004C0
S A$shiny$2094 Def00048B
S A$shiny$2085 Def00047F
S A$shiny$2076 Def00046C
S A$shiny$2058 Def00044C
S A$shiny$2049 Def00043D
S A$shiny$1950 Def00038E
S A$shiny$1941 Def000380
S A$shiny$1923 Def00035D
S A$shiny$1914 Def000347
S A$shiny$1905 Def000338
S A$shiny$1860 Def0002DE
S A$shiny$1851 Def0002CD
S A$shiny$1842 Def0002BB
S A$shiny$1833 Def0002A7
S A$shiny$1824 Def000295
S A$shiny$1815 Def00027E
S A$shiny$1806 Def00026B
S A$shiny$1770 Def000222
S A$shiny$1761 Def00020E
S A$shiny$1752 Def0001FC
S A$shiny$1743 Def0001EB
S A$shiny$1734 Def0001D9
S A$shiny$1725 Def0001C7
S A$shiny$1707 Def0001A3
S A$shiny$1680 Def000175
S A$shiny$1671 Def000164
S A$shiny$1662 Def000154
S A$shiny$1653 Def000143
S A$shiny$1644 Def000131
S A$shiny$1635 Def000123
S A$shiny$1626 Def000110
S A$shiny$1617 Def000101
S A$shiny$1608 Def0000F3
S A$shiny$1590 Def0000CD
S A$shiny$1581 Def0000B8
S A$shiny$1572 Def0000A7
S A$shiny$1509 Def00007B
S A$shiny$1473 Def00004F
S A$shiny$1464 Def000041
S A$shiny$1437 Def00001C
S A$shiny$1383 Def000007
S C$shiny.c$160$1$66 Def0004FF
S C$shiny.c$152$1$65 Def0004F6
S C$shiny.c$143$1$65 Def0004E7
S C$shiny.c$135$1$64 Def0004DB
S C$shiny.c$127$1$63 Def0004CF
S A$shiny$2194 Def0004D0
S A$shiny$2095 Def00048D
S A$shiny$2077 Def00046E
S A$shiny$2059 Def00044E
S A$shiny$1960 Def0003A2
S A$shiny$1951 Def000390
S A$shiny$1942 Def000382
S A$shiny$1924 Def00035F
S A$shiny$1915 Def000349
S A$shiny$1906 Def00033B
S A$shiny$1870 Def0002F2
S A$shiny$1861 Def0002E1
S A$shiny$1852 Def0002CF
S A$shiny$1843 Def0002BD
S A$shiny$1834 Def0002AA
S A$shiny$1825 Def000297
S A$shiny$1816 Def000281
S A$shiny$1807 Def00026D
S A$shiny$1780 Def000236
S A$shiny$1771 Def000224
S A$shiny$1762 Def000211
S A$shiny$1753 Def0001FE
S A$shiny$1744 Def0001ED
S A$shiny$1735 Def0001DB
S A$shiny$1726 Def0001CA
S A$shiny$1717 Def0001B4
S A$shiny$1708 Def0001A5
S A$shiny$1681 Def000177
S A$shiny$1672 Def000165
S A$shiny$1663 Def000156
S A$shiny$1654 Def000144
S A$shiny$1645 Def000133
S A$shiny$1636 Def000125
S A$shiny$1627 Def000112
S A$shiny$1618 Def000103
S A$shiny$1609 Def0000F5
S A$shiny$1591 Def0000CF
S A$shiny$1582 Def0000BA
S A$shiny$1573 Def0000A9
S A$shiny$1474 Def000051
S A$shiny$1465 Def000043
S A$shiny$1438 Def00001E
S C$shiny.c$161$1$66 Def000502
S C$shiny.c$144$1$65 Def0004EA
S C$shiny.c$136$1$64 Def0004DD
S C$putget.h$28$1$16 Def00000A
S _main Def000015
S A$shiny$2249 Def0004F9
S A$shiny$2096 Def00048F
S A$shiny$2078 Def000470
S A$shiny$2069 Def00045F
S A$shiny$1970 Def0003B1
S A$shiny$1961 Def0003A4
S A$shiny$1952 Def000392
S A$shiny$1943 Def000384
S A$shiny$1925 Def000360
S A$shiny$1916 Def00034C
S A$shiny$1907 Def00033E
S A$shiny$1871 Def0002F4
S A$shiny$1862 Def0002E3
S A$shiny$1853 Def0002D1
S A$shiny$1844 Def0002BF
S A$shiny$1835 Def0002AD
S A$shiny$1826 Def000299
S A$shiny$1817 Def000284
S A$shiny$1808 Def00026F
S A$shiny$1790 Def00024B
S A$shiny$1781 Def000238
S A$shiny$1772 Def000226
S A$shiny$1763 Def000214
S A$shiny$1754 Def0001FF
S A$shiny$1745 Def0001EF
S A$shiny$1736 Def0001DD
S A$shiny$1727 Def0001CC
S A$shiny$1718 Def0001B6
S A$shiny$1709 Def0001A7
S A$shiny$1691 Def000186
S A$shiny$1682 Def000179
S A$shiny$1673 Def000167
S A$shiny$1664 Def000158
S A$shiny$1655 Def000147
S A$shiny$1646 Def000135
S A$shiny$1637 Def000127
S A$shiny$1628 Def000114
S A$shiny$1619 Def000106
S A$shiny$1592 Def0000D1
S A$shiny$1583 Def0000BC
S A$shiny$1574 Def0000AB
S A$shiny$1565 Def000099
S A$shiny$1547 Def000098
S A$shiny$1529 Def000083
S A$shiny$1493 Def000067
S A$shiny$1475 Def000053
S A$shiny$1466 Def000045
S A$shiny$1457 Def000032
S A$shiny$1448 Def000029
S A$shiny$1439 Def000020
S C$shiny.c$162$1$66 Def000505
S C$shiny.c$129$1$63 Def0004D0
S C$putget.h$36$1$18 Def000011
S A$shiny$2277 Def000508
S A$shiny$2268 Def0004FF
S A$shiny$2178 Def0004CC
S A$shiny$2169 Def0004C3
S A$shiny$2097 Def000491
S A$shiny$2079 Def000472
S A$shiny$1980 Def0003C6
S A$shiny$1971 Def0003B3
S A$shiny$1962 Def0003A6
S A$shiny$1953 Def000394
S A$shiny$1944 Def000387
S A$shiny$1935 Def000374
S A$shiny$1926 Def000362
S A$shiny$1917 Def00034F
S A$shiny$1890 Def000314
S A$shiny$1881 Def000306
S A$shiny$1872 Def0002F5
S A$shiny$1863 Def0002E5
S A$shiny$1854 Def0002D3
S A$shiny$1845 Def0002C1
S A$shiny$1836 Def0002AF
S A$shiny$1827 Def00029B
S A$shiny$1818 Def000286
S A$shiny$1809 Def000271
S A$shiny$1791 Def00024E
S A$shiny$1782 Def00023A
S A$shiny$1773 Def000228
S A$shiny$1764 Def000216
S A$shiny$1755 Def000201
S A$shiny$1746 Def0001F0
S A$shiny$1737 Def0001DF
S A$shiny$1728 Def0001CE
S A$shiny$1719 Def0001B8
S A$shiny$1692 Def000188
S A$shiny$1683 Def00017B
S A$shiny$1674 Def000169
S A$shiny$1665 Def00015A
S A$shiny$1656 Def000149
S A$shiny$1647 Def000137
S A$shiny$1638 Def000129
S A$shiny$1629 Def000116
S A$shiny$1584 Def0000BE
S A$shiny$1575 Def0000AC
S A$shiny$1566 Def00009C
S A$shiny$1539 Def00008D
S A$shiny$1476 Def000056
S A$shiny$1458 Def000034
S A$shiny$1386 Def000009
S XG$ADC_INIT$0$0 Def00050E
S C$shiny.c$163$1$66 Def000508
S C$shiny.c$155$1$65 Def0004F9
S C$shiny.c$146$1$65 Def0004ED
S C$shiny.c$138$1$64 Def0004DE
S C$putget.h$37$1$18 Def000014
S A$shiny$2197 Def0004D3
S A$shiny$2098 Def000494
S A$shiny$2089 Def000481
S A$shiny$1990 Def0003D7
S A$shiny$1972 Def0003B5
S A$shiny$1963 Def0003A9
S A$shiny$1954 Def000396
S A$shiny$1945 Def000389
S A$shiny$1936 Def000376
S A$shiny$1927 Def000365
S A$shiny$1918 Def000352
S A$shiny$1891 Def000316
S A$shiny$1882 Def000308
S A$shiny$1873 Def0002F8
S A$shiny$1864 Def0002E7
S A$shiny$1855 Def0002D5
S A$shiny$1846 Def0002C3
S A$shiny$1837 Def0002B2
S A$shiny$1828 Def00029C
S A$shiny$1819 Def000288
S A$shiny$1792 Def000251
S A$shiny$1783 Def00023C
S A$shiny$1774 Def00022A
S A$shiny$1765 Def000219
S A$shiny$1756 Def000203
S A$shiny$1747 Def0001F2
S A$shiny$1738 Def0001E1
S A$shiny$1729 Def0001D0
S A$shiny$1693 Def00018A
S A$shiny$1684 Def00017D
S A$shiny$1675 Def00016B
S A$shiny$1666 Def00015B
S A$shiny$1657 Def00014B
S A$shiny$1648 Def000139
S A$shiny$1639 Def00012B
S A$shiny$1585 Def0000BF
S A$shiny$1576 Def0000AE
S A$shiny$1567 Def00009E
S A$shiny$1486 Def000060
S A$shiny$1477 Def000058
S A$shiny$1459 Def000036
S A$shiny$1378 Def000002
S C$shiny.c$164$1$66 Def00050B
S C$shiny.c$156$1$65 Def0004FB
S G$Timer_Init$0$0 Def0004BA
S XG$score$0$0 Def00049A
S A$shiny$2099 Def000496
S A$shiny$1991 Def0003D9
S A$shiny$1973 Def0003B7
S A$shiny$1964 Def0003AB
S A$shiny$1955 Def000398
S A$shiny$1946 Def00038B
S A$shiny$1937 Def000378
S A$shiny$1928 Def000368
S A$shiny$1919 Def000354
S A$shiny$1892 Def000319
S A$shiny$1883 Def00030A
S A$shiny$1874 Def0002FB
S A$shiny$1865 Def0002E8
S A$shiny$1856 Def0002D7
S A$shiny$1847 Def0002C5
S A$shiny$1838 Def0002B4
S A$shiny$1829 Def00029E
S A$shiny$1793 Def000253
S A$shiny$1784 Def00023E
S A$shiny$1775 Def00022C
S A$shiny$1766 Def00021B
S A$shiny$1757 Def000205
S A$shiny$1748 Def0001F4
S A$shiny$1739 Def0001E3
S A$shiny$1694 Def00018C
S A$shiny$1685 Def000180
S A$shiny$1676 Def00016D
S A$shiny$1667 Def00015E
S A$shiny$1658 Def00014D
S A$shiny$1649 Def00013B
S A$shiny$1595 Def0000D3
S A$shiny$1586 Def0000C2
S A$shiny$1577 Def0000B0
S A$shiny$1568 Def0000A0
S A$shiny$1496 Def00006A
S A$shiny$1478 Def00005A
S A$shiny$1469 Def000047
S A$shiny$1379 Def000005
S C$shiny.c$165$1$66 Def00050E
S C$shiny.c$157$1$65 Def0004FC
S C$shiny.c$148$1$65 Def0004F0
S A$shiny$1992 Def0003DB
S A$shiny$1983 Def0003C8
S A$shiny$1974 Def0003B9
S A$shiny$1965 Def0003AD
S A$shiny$1956 Def00039A
S A$shiny$1938 Def00037A
S A$shiny$1929 Def00036B
S A$shiny$1893 Def00031C
S A$shiny$1884 Def00030C
S A$shiny$1875 Def0002FE
S A$shiny$1866 Def0002EA
S A$shiny$1857 Def0002D9
S A$shiny$1848 Def0002C7
S A$shiny$1839 Def0002B6
S A$shiny$1794 Def000255
S A$shiny$1785 Def000240
S A$shiny$1776 Def00022E
S A$shiny$1767 Def00021D
S A$shiny$1758 Def000207
S A$shiny$1749 Def0001F6
S A$shiny$1695 Def00018E
S A$shiny$1686 Def000182
S A$shiny$1677 Def00016F
S A$shiny$1668 Def000161
S A$shiny$1659 Def00014E
S A$shiny$1596 Def0000D5
S A$shiny$1587 Def0000C5
S A$shiny$1578 Def0000B2
S A$shiny$1569 Def0000A2
S A$shiny$1497 Def00006C
S A$shiny$1479 Def00005C
S XG$getchar$0$0 Def000014
S A$shiny$1984 Def0003CA
S A$shiny$1975 Def0003BB
S A$shiny$1957 Def00039C
S A$shiny$1939 Def00037C
S A$shiny$1894 Def00031F
S A$shiny$1876 Def000300
S A$shiny$1867 Def0002EC
S A$shiny$1858 Def0002DB
S A$shiny$1849 Def0002C9
S A$shiny$1795 Def000257
S A$shiny$1786 Def000242
S A$shiny$1777 Def000230
S A$shiny$1768 Def00021F
S A$shiny$1759 Def000209
S A$shiny$1696 Def000190
S A$shiny$1687 Def000184
S A$shiny$1678 Def000171
S A$shiny$1597 Def0000D7
S A$shiny$1588 Def0000C8
S A$shiny$1579 Def0000B4
S A$shiny$1498 Def00006E
S A$shiny$1489 Def000063
S C$shiny.c$50$1$50 Def000047
S C$shiny.c$41$1$50 Def000019
S G$putchar$0$0 Def000000
S A$shiny$1985 Def0003CC
S A$shiny$1976 Def0003BD
S A$shiny$1958 Def00039E
S A$shiny$1949 Def00038D
S A$shiny$1895 Def000321
S A$shiny$1877 Def000302
S A$shiny$1868 Def0002EE
S A$shiny$1859 Def0002DD
S A$shiny$1787 Def000244
S A$shiny$1778 Def000232
S A$shiny$1769 Def000220
S A$shiny$1697 Def000192
S A$shiny$1679 Def000173
S A$shiny$1598 Def0000D9
S A$shiny$1589 Def0000CB
S A$shiny$1499 Def000070
S C$shiny.c$159$1$66 Def0004FC
S C$shiny.c$51$1$50 Def000060
S C$shiny.c$42$1$50 Def00001C
S C$putget.h$18$0$0 Def000000
S _SYSCLK_INIT Def00049B
S A$shiny$1995 Def0003DD
S A$shiny$1986 Def0003CE
S A$shiny$1977 Def0003BF
S A$shiny$1959 Def0003A0
S A$shiny$1896 Def000324
S A$shiny$1887 Def00030E
S A$shiny$1878 Def000304
S A$shiny$1869 Def0002F0
S A$shiny$1788 Def000245
S A$shiny$1779 Def000234
S A$shiny$1698 Def000194
S A$shiny$1599 Def0000DB
S C$shiny.c$43$1$50 Def000023
S A$shiny$1996 Def0003DF
S A$shiny$1987 Def0003D0
S A$shiny$1978 Def0003C2
S A$shiny$1969 Def0003AF
S A$shiny$1897 Def000326
S A$shiny$1888 Def000310
S A$shiny$1798 Def000259
S A$shiny$1789 Def000248
S A$shiny$1699 Def000196
S C$shiny.c$60$2$51 Def000079
S C$shiny.c$44$1$50 Def000026
S C$shiny.c$40$1$18 Def000015
S A$shiny$1997 Def0003E1
S A$shiny$1988 Def0003D2
S A$shiny$1979 Def0003C4
S A$shiny$1898 Def000328
S A$shiny$1889 Def000312
S A$shiny$1799 Def00025C
S C$shiny.c$61$2$51 Def00007B
S C$shiny.c$45$1$50 Def000029
S _UART_Init Def0004D0
S A$shiny$1998 Def0003E3
S A$shiny$1989 Def0003D4
S A$shiny$1899 Def00032A
S C$shiny.c$70$1$53 Def000083
S C$shiny.c$53$2$51 Def000060
S C$shiny.c$46$1$50 Def00002C
S A$shiny$1999 Def0003E5
S C$shiny.c$71$1$53 Def00008A
S XG$main$0$0 Def00007F
S C$shiny.c$65$1$50 Def00007F
S C$shiny.c$47$1$50 Def00002F
S C$shiny.c$72$1$53 Def00008D
S C$shiny.c$55$2$51 Def000063
S C$shiny.c$48$1$50 Def000032
S C$shiny.c$80$1$55 Def000099
S C$shiny.c$73$1$53 Def000092
S C$shiny.c$67$1$50 Def000080
S C$shiny.c$90$1$55 Def000306
S C$shiny.c$81$1$55 Def0000D3
S C$shiny.c$74$1$53 Def000098
S _Timer_Init Def0004BA
S C$shiny.c$91$1$55 Def00030E
S C$shiny.c$82$1$55 Def0000F7
S C$shiny.c$75$1$53 Def000099
S C$shiny.c$38$1$18 Def000015
S C$shiny.c$92$1$55 Def000341
S C$shiny.c$83$1$55 Def00010C
S C$shiny.c$57$3$52 Def000067
S C$shiny.c$93$1$55 Def000374
S C$shiny.c$84$1$55 Def00012D
S G$ADC_read$0$0 Def000080
S C$shiny.c$58$3$52 Def00006A
S _putchar Def000000
S XG$SYSCLK_INIT$0$0 Def0004B9
S C$shiny.c$94$1$55 Def00038D
S C$shiny.c$85$1$55 Def000164
S C$shiny.c$69$1$53 Def000080
S C$shiny.c$95$1$55 Def0003AF
S C$shiny.c$86$1$55 Def000186
S C$shiny.c$96$1$55 Def0003C8
S C$shiny.c$87$1$55 Def00019F
S XG$UART_Init$0$0 Def0004DD
S C$shiny.c$97$1$55 Def0003DD
S C$shiny.c$88$1$55 Def0001B4
S C$shiny.c$98$1$55 Def0003F6
S C$shiny.c$89$1$55 Def000259
S C$shiny.c$99$1$55 Def000418
S XG$Timer_Init$0$0 Def0004CF
S G$Port_IO_Init$0$0 Def0004DE
S XG$putchar$0$0 Def000009
S _ADC_read Def000080
S G$ADC_INIT$0$0 Def0004FC
S XG$ADC_read$0$0 Def000098
S _Port_IO_Init Def0004DE
S G$score$0$0 Def000099
S G$getchar$0$0 Def00000A
S A$shiny$2000 Def0003E7
S A$shiny$2100 Def000498
S A$shiny$2010 Def0003F7
S A$shiny$2001 Def0003E9
S A$shiny$2200 Def0004D5
S A$shiny$2020 Def00040B
S A$shiny$2011 Def0003F9
S A$shiny$2002 Def0003EB
S G$main$0$0 Def000015
S A$shiny$2030 Def00041A
S A$shiny$2021 Def00040D
S A$shiny$2012 Def0003FB
S A$shiny$2003 Def0003ED
S A$shiny$2121 Def00049E
S A$shiny$2103 Def00049A
S A$shiny$2040 Def00042F
S A$shiny$2031 Def00041C
S A$shiny$2022 Def00040F
S A$shiny$2013 Def0003FD
S A$shiny$2004 Def0003F0
S A$shiny$1500 Def000072
S XG$Port_IO_Init$0$0 Def0004FB
S C$shiny.c$110$1$62 Def00049B
S _ADC_INIT Def0004FC
S A$shiny$2203 Def0004D8
S A$shiny$2131 Def0004AA
S A$shiny$2050 Def000440
S A$shiny$2032 Def00041E
S A$shiny$2023 Def000412
S A$shiny$2014 Def0003FF
S A$shiny$2005 Def0003F2
S A$shiny$1600 Def0000DE
S A$shiny$1510 Def00007D
S A$shiny$1501 Def000075
S C$shiny.c$111$1$62 Def00049E
S C$shiny.c$100$1$55 Def000431
S _score Def000099
S A$shiny$2240 Def0004F0
S A$shiny$2231 Def0004E7
S A$shiny$2222 Def0004DE
S A$shiny$2141 Def0004B3
S A$shiny$2132 Def0004AB
S A$shiny$2060 Def000450
S A$shiny$2051 Def000442
S A$shiny$2033 Def000420
S A$shiny$2024 Def000414
S A$shiny$2015 Def000401
S A$shiny$2006 Def0003F4
S A$shiny$1700 Def000199
S A$shiny$1601 Def0000E1
S A$shiny$1502 Def000077
S A$shiny$1430 Def000015
S A$shiny$1412 Def000011
S C$shiny.c$120$1$63 Def0004BA
S C$shiny.c$112$1$62 Def0004A1
S C$shiny.c$101$1$55 Def000446
S C$putget.h$20$1$16 Def000002
S A$shiny$2160 Def0004BA
S A$shiny$2133 Def0004AC
S A$shiny$2124 Def0004A1
S A$shiny$2070 Def000460
S A$shiny$2061 Def000452
S A$shiny$2052 Def000444
S A$shiny$2043 Def000431
S A$shiny$2034 Def000422
S A$shiny$2025 Def000416
S A$shiny$2016 Def000403
S A$shiny$1800 Def00025F
S A$shiny$1710 Def0001A9
S A$shiny$1701 Def00019B
S A$shiny$1620 Def000108
S A$shiny$1602 Def0000E3
S A$shiny$1530 Def000085
S A$shiny$1431 Def000017
S A$shiny$1404 Def00000A
S C$shiny.c$121$1$63 Def0004BD
S C$shiny.c$113$1$62 Def0004AE
S C$shiny.c$102$1$55 Def00045F
S C$putget.h$21$1$16 Def000002
S _getchar Def00000A
S A$shiny$2206 Def0004DB
S A$shiny$2125 Def0004A3
S A$shiny$2080 Def000474
S A$shiny$2071 Def000462
S A$shiny$2062 Def000454
S A$shiny$2044 Def000433
S A$shiny$2035 Def000424
S A$shiny$2017 Def000405
S A$shiny$1900 Def00032C
S A$shiny$1810 Def000273
S A$shiny$1801 Def000262
S A$shiny$1720 Def0001BA
S A$shiny$1711 Def0001AB
S A$shiny$1702 Def00019D
S A$shiny$1630 Def000118
S A$shiny$1621 Def00010A
S A$shiny$1612 Def0000F7
S A$shiny$1603 Def0000E6
S A$shiny$1540 Def00008F
S A$shiny$1531 Def000087
S A$shiny$1513 Def00007F
S A$shiny$1405 Def00000D
S C$shiny.c$122$1$63 Def0004C0
S C$shiny.c$114$1$62 Def0004B3
S C$shiny.c$103$1$55 Def000481
S C$putget.h$22$1$16 Def000007
S A$shiny$2252 Def0004FB
S A$shiny$2243 Def0004F3
S A$shiny$2234 Def0004EA
S A$shiny$2225 Def0004E1
S A$shiny$2144 Def0004B6
S A$shiny$2090 Def000483
S A$shiny$2081 Def000476
S A$shiny$2072 Def000464
S A$shiny$2063 Def000456
S A$shiny$2045 Def000435
S A$shiny$2036 Def000426
S A$shiny$2018 Def000407
S A$shiny$2009 Def0003F6
S A$shiny$1901 Def00032D
S A$shiny$1820 Def00028A
S A$shiny$1811 Def000275
S A$shiny$1802 Def000264
S A$shiny$1730 Def0001D1
S A$shiny$1721 Def0001BC
S A$shiny$1712 Def0001AE
S A$shiny$1631 Def00011A
S A$shiny$1613 Def0000F9
S A$shiny$1604 Def0000E9
S A$shiny$1532 Def000088
S A$shiny$1460 Def000038
S A$shiny$1451 Def00002C
S A$shiny$1442 Def000023
S A$shiny$1415 Def000014
S C$shiny.c$131$1$64 Def0004D0
S C$shiny.c$123$1$63 Def0004C3
S C$shiny.c$115$1$62 Def0004B6
S G$SYSCLK_INIT$0$0 Def00049B
S C$putget.h$23$1$16 Def000009
A CONST size 64 flags 20 addr 0
S Fshiny$__str_10$0$0 Def00005B
S Fshiny$__str_0$0$0 Def000000
S Fshiny$__str_1$0$0 Def000005
S Fshiny$__str_2$0$0 Def000029
S Fshiny$__str_3$0$0 Def000031
S Fshiny$__str_4$0$0 Def00003B
S Fshiny$__str_5$0$0 Def00003D
S Fshiny$__str_6$0$0 Def000040
S Fshiny$__str_7$0$0 Def000047
S Fshiny$__str_8$0$0 Def00004D
S Fshiny$__str_9$0$0 Def000054
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 DE
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 06 F5 00 00 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 08 C8 75 00 00 09 42 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 18 00 00 0A FF F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1D 00 00 0C F5 00 00 0D F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 21 00 00 0E F5 00 00 0F F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 25 00 00 10 F5 00 00 11 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 29 00 00 12 F5 00 00 13 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2D 00 00 14 F5 00 00 15
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F E5 99 85 99 82 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 7E 00 7F 00 75 84 0F C0 07 C0 06 12
R 00 00 00 18
T 00 00 21 04 9B 12 04 DE 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 27 04 BA 12 04 D0 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 2D 04 FC 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 09 00 19
T 00 00 37 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 50
T 00 00 42 81 15 81 15 81 74 00 00 05 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 4C 00 00 05 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 50
T 00 00 57 81 15 81 15 81 D0 06 D0 07
R 00 00 00 18
T 00 00 60
R 00 00 00 18
T 00 00 60 75 84 00 E5 90 70 12 12 00 80 AE 82 AF
R 00 00 00 18 00 0B 00 18
T 00 00 6D 83 C0 07 C0 06 12 00 99 D0 06 D0 07
R 00 00 00 18 00 09 00 18
T 00 00 79
R 00 00 00 18
T 00 00 79 8E D2 8F D3 80 E1 22
R 00 00 00 18
T 00 00 80
R 00 00 00 18
T 00 00 80 75 BB 00 AF E8 74 DF 5F F5 E8 43 E8 10
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D E5 E8 30 E5 FB 85 BE 82 85 BF 83 22
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 12 00 00 AC 82 AD 83 AE F0 FF C0 07 C0
R 00 00 00 18 02 04 01 91
T 00 00 A6 06 C0 05 C0 04 E4 C0 E0 C0 E0 74 7A C0
R 00 00 00 18
T 00 00 B3 E0 74 44 C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 18
T 00 00 C0 00 00 85 82 00 00 16 85 83
R 00 00 00 18 02 03 02 D2 F1 21 07 00 05
T 00 00 C7 00 00 17 85 F0 00 00 18 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CC 00 00 19 E5 81 24 FC F5 81 C0 00 00 16
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 05
T 00 00 D5 C0 00 00 17 C0 00 00 18 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 DA 00 00 19 90 09 61 75 F0 16 74 3F 12
R 00 00 00 18 F1 21 03 00 05
T 00 00 E4 00 00 85 82 00 00 16 85 83
R 00 00 00 18 02 03 00 29 F1 21 07 00 05
T 00 00 EB 00 00 17 85 F0 00 00 18 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F0 00 00 19 E5 81 24 FC F5 81 74 00 00 29
R 00 00 00 18 F1 21 03 00 05 F1 01 0D 00 19
T 00 00 F9 C0 E0 74 00 00 29 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 04 00 00 15 81 15 81 15 81 C0 00 00 16 C0
R 00 00 00 18 02 03 02 50 F1 21 0C 00 05
T 00 01 0F 00 00 17 C0 00 00 18 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 13 00 00 19 74 00 00 31 C0 E0 74
R 00 00 00 18 F1 21 03 00 05 F1 01 07 00 19
T 00 01 19 00 00 31 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 18 F1 81 03 00 19 02 09 00 35
T 00 01 24 81 D0 04 D0 05 D0 06 D0 07 74 07 C0 E0
R 00 00 00 18
T 00 01 31 74 F0 C0 E0 74 7F C0 E0 74 41 C0 E0 8C
R 00 00 00 18
T 00 01 3E 82 8D 83 8E F0 EF 12 00 00 AC 82 AD 83
R 00 00 00 18 02 0A 02 D2
T 00 01 4B AE F0 FF E5 81 24 FC F5 81 8C 82 8D 83
R 00 00 00 18
T 00 01 58 8E F0 EF 12 00 00 85 82 00 00 1A 85 83
R 00 00 00 18 02 07 01 72 F1 21 0B 00 05
T 00 01 63 00 00 1B C3 E5 00 00 1A 94 10 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 6A 00 00 1B 64 80 94 80 50 15 74 00 00 3B
R 00 00 00 18 F1 21 03 00 05 F1 01 0D 00 19
T 00 01 73 C0 E0 74 00 00 3B C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 7E 00 00 15 81 15 81 15 81
R 00 00 00 18 02 03 02 50
T 00 01 86
R 00 00 00 18
T 00 01 86 C0 00 00 1A C0 00 00 1B 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 8B 00 00 3D C0 E0 74 00 00 3D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 94 C0 E0 12 00 00 E5 81 24 FB F5 81 74
R 00 00 00 18 02 06 02 50
T 00 01 A0 00 00 40 C0 E0 74 00 00 40 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 A9 C0 E0 12 00 00 15 81 15 81 15 81 C0
R 00 00 00 18 02 06 02 50
T 00 01 B5 00 00 12 C0 00 00 13 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 B9 00 00 14 C0 00 00 15 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 BD 00 00 00 82 85 00 00 01 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 C3 00 00 02 F0 E5 00 00 03 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 C8 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 18 02 03 00 29
T 00 01 D5 F5 81 C0 00 00 16 C0 00 00 17 C0
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 DC 00 00 18 C0 00 00 19 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 E5 EF 12 00 00 AC 82 AD 83 AE F0 FF E5 81
R 00 00 00 18 02 05 01 1A
T 00 01 F2 24 FC F5 81 C0 07 C0 06 C0 05 C0 04 E4
R 00 00 00 18
T 00 01 FF C0 E0 C0 E0 74 80 C0 E0 74 3F C0 E0 85
R 00 00 00 18
T 00 02 0C 00 00 12 82 85 00 00 13 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 12 00 00 14 F0 E5 00 00 15 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 17 00 00 A8 82 A9 83 AA F0 FB E5 81 24 FC
R 00 00 00 18 02 03 01 1A
T 00 02 24 F5 81 D0 04 D0 05 D0 06 D0 07 C0 03 C0
R 00 00 00 18
T 00 02 31 02 C0 01 C0 00 C0 00 C0 01 C0 02 C0 03
R 00 00 00 18
T 00 02 3E 8C 82 8D 83 8E F0 EF 12 00 00 85 82
R 00 00 00 18 02 0B 02 D2
T 00 02 4A 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 50 00 00 02 F5 00 00 03 E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 59 85 00 00 04 82 85 00 00 05 83 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 60 00 00 AC 82 AD 83 AE F0 FF C0 00 00 12
R 00 00 00 18 02 03 01 71 F1 21 0D 00 05
T 00 02 6B C0 00 00 13 C0 00 00 14 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 70 00 00 15 8C 82 8D 83 8E F0 EF 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 0E 00 29
T 00 02 7B 85 82 00 00 1C 85 83 00 00 1D 85 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 83 00 00 1E F5 00 00 1F E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 8C 85 00 00 1A 82 85 00 00 1B 83 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 93 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 18 02 03 01 71
T 00 02 A0 C0 06 C0 07 85 00 00 1C 82 85 00 00 1D
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 02 A9 83 85 00 00 1E F0 E5 00 00 1F 12
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 B0 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 18 02 03 01 1A
T 00 02 BD F5 81 D0 00 D0 01 D0 02 D0 03 C0 03 C0
R 00 00 00 18
T 00 02 CA 02 C0 01 C0 00 C0 00 C0 01 C0 02 C0 03
R 00 00 00 18
T 00 02 D7 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 02 D2
T 00 02 E4 83 AE F0 FF E5 81 24 FC F5 81 8C 82 8D
R 00 00 00 18
T 00 02 F1 83 8E F0 EF 12 00 00 85 82 00 00 04 85
R 00 00 00 18 02 08 01 72 F1 21 0C 00 05
T 00 02 FC 83 00 00 05 D0 00 D0 01 D0 02 D0 03 88
R 00 00 00 18 F1 21 04 00 05
T 00 03 07 00 00 12 89 00 00 13 8A
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 0B 00 00 14 8B 00 00 15 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 0F 00 00 06 C0 00 00 07 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 13 00 00 08 C0 00 00 09 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 17 00 00 16 82 85 00 00 17 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 1D 00 00 18 F0 E5 00 00 19 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 22 00 00 AF 82 E5 81 24 FC F5 81 EF 60 12
R 00 00 00 18 02 03 00 BC
T 00 03 2F 85 00 00 16 00 00 06 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 03 33 00 00 17 00 00 07 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 36 00 00 18 00 00 08 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 39 00 00 19 00 00 09 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 3C 00 00 1A 00 00 0A 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 3F 00 00 1B 00 00 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 41
R 00 00 00 18
T 00 03 41 C0 00 00 0C C0 00 00 0D C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 46 00 00 0E C0 00 00 0F 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 4A 00 00 16 82 85 00 00 17 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 50 00 00 18 F0 E5 00 00 19 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 55 00 00 AF 82 E5 81 24 FC F5 81 EF 60 12
R 00 00 00 18 02 03 00 8C
T 00 03 62 85 00 00 16 00 00 0C 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 03 66 00 00 17 00 00 0D 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 69 00 00 18 00 00 0E 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 6C 00 00 19 00 00 0F 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 6F 00 00 1A 00 00 10 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 72 00 00 1B 00 00 11
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 74
R 00 00 00 18
T 00 03 74 C0 00 00 00 C0 00 00 01 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 79 00 00 02 C0 00 00 03 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 7D 00 00 31 C0 E0 74 00 00 31 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 85 00 00 E5 81 24 FA F5 81 C3 E5 00 00 04
R 00 00 00 18 02 03 00 35 F1 21 0D 00 05
T 00 03 90 94 10 E5 00 00 05 64 80 94 80 50 15 74
R 00 00 00 18 F1 21 06 00 05
T 00 03 9B 00 00 3B C0 E0 74 00 00 3B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 A4 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 02 50
T 00 03 AF
R 00 00 00 18
T 00 03 AF C0 00 00 04 C0 00 00 05 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 B4 00 00 47 C0 E0 74 00 00 47 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 BD C0 E0 12 00 00 E5 81 24 FB F5 81 74
R 00 00 00 18 02 06 02 50
T 00 03 C9 00 00 4D C0 E0 74 00 00 4D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 D2 C0 E0 12 00 00 15 81 15 81 15 81 C0
R 00 00 00 18 02 06 02 50
T 00 03 DE 00 00 06 C0 00 00 07 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 E2 00 00 08 C0 00 00 09 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 E6 00 00 31 C0 E0 74 00 00 31 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 EE 00 00 E5 81 24 FA F5 81 C3 E5 00 00 0A
R 00 00 00 18 02 03 00 35 F1 21 0D 00 05
T 00 03 F9 94 10 E5 00 00 0B 64 80 94 80 50 15 74
R 00 00 00 18 F1 21 06 00 05
T 00 04 04 00 00 3B C0 E0 74 00 00 3B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 0D C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 02 50
T 00 04 18
R 00 00 00 18
T 00 04 18 C0 00 00 0A C0 00 00 0B 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 1D 00 00 3D C0 E0 74 00 00 3D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 26 C0 E0 12 00 00 E5 81 24 FB F5 81 74
R 00 00 00 18 02 06 02 50
T 00 04 32 00 00 54 C0 E0 74 00 00 54 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 3B C0 E0 12 00 00 15 81 15 81 15 81 C0
R 00 00 00 18 02 06 02 50
T 00 04 47 00 00 0C C0 00 00 0D C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 4B 00 00 0E C0 00 00 0F 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 4F 00 00 5B C0 E0 74 00 00 5B C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 57 00 00 E5 81 24 FA F5 81 C3 E5 00 00 10
R 00 00 00 18 02 03 00 35 F1 21 0D 00 05
T 00 04 62 94 10 E5 00 00 11 64 80 94 80 50 15 74
R 00 00 00 18 F1 21 06 00 05
T 00 04 6D 00 00 3B C0 E0 74 00 00 3B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 76 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 02 50
T 00 04 81
R 00 00 00 18
T 00 04 81 C0 00 00 10 C0 00 00 11 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 86 00 00 3D C0 E0 74 00 00 3D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 8F C0 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 18 02 06 02 50
T 00 04 9B
R 00 00 00 18
T 00 04 9B 75 84 0F 75 8C 67 7E 00 7F 01
R 00 00 00 18
T 00 04 A5
R 00 00 00 18
T 00 04 A5 1E BE FF 01 1F
R 00 00 00 18
T 00 04 AA
R 00 00 00 18
T 00 04 AA EE 4F 70 F7
R 00 00 00 18
T 00 04 AE
R 00 00 00 18
T 00 04 AE E5 8C 30 E7 FB 75 97 01 75 8A 00 22
R 00 00 00 18
T 00 04 BA
R 00 00 00 18
T 00 04 BA 75 84 00 75 C8 04 75 C9 08 75 CD FF 75
R 00 00 00 18
T 00 04 C7 CC 70 75 CA 70 75 CB FF 22
R 00 00 00 18
T 00 04 D0
R 00 00 00 18
T 00 04 D0 75 84 00 D2 CA 75 98 50 75 91 15 D2 99
R 00 00 00 18
T 00 04 DD 22
R 00 00 00 18
T 00 04 DE
R 00 00 00 18
T 00 04 DE 75 84 0F 75 FF DE 75 FF AD 75 E1 04 75
R 00 00 00 18
T 00 04 EB E3 40 75 A4 01 75 80 02 75 A5 00 75 90
R 00 00 00 18
T 00 04 F8 01 D2 AF 22
R 00 00 00 18
T 00 04 FC
R 00 00 00 18
T 00 04 FC 75 84 00 75 D1 03 75 BA 00 75 BC 40 75
R 00 00 00 18
T 00 05 09 E8 80 75 D4 80 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 43 75 72 72 65 6E 74 3A 20 0A 0D 41 76
R 00 00 00 19
T 00 00 12 65 72 61 67 65 3A 20 0A 0D 4D 69 6E 3A
R 00 00 00 19
T 00 00 1F 20 0A 0D 4D 61 78 3A 0A 0D 00
R 00 00 00 19
T 00 00 29
R 00 00 00 19
T 00 00 29 1B 5B 31 3B 31 30 48 00
R 00 00 00 19
T 00 00 31
R 00 00 00 19
T 00 00 31 25 37 2E 36 66 2C 20 30 78 00
R 00 00 00 19
T 00 00 3B
R 00 00 00 19
T 00 00 3B 30 00
R 00 00 00 19
T 00 00 3D
R 00 00 00 19
T 00 00 3D 25 58 00
R 00 00 00 19
T 00 00 40
R 00 00 00 19
T 00 00 40 1B 5B 32 3B 39 48 00
R 00 00 00 19
T 00 00 47
R 00 00 00 19
T 00 00 47 25 58 20 0A 0D 00
R 00 00 00 19
T 00 00 4D
R 00 00 00 19
T 00 00 4D 1B 5B 33 3B 35 48 00
R 00 00 00 19
T 00 00 54
R 00 00 00 19
T 00 00 54 1B 5B 34 3B 35 48 00
R 00 00 00 19
T 00 00 5B
R 00 00 00 19
T 00 00 5B 25 37 2E 36 66 2C 30 78 00
R 00 00 00 19
