;!FILE simple.asm
XH3
H 1C areas 44B global symbols
M simple
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S G$prev2$0$0 Def000002
S G$prev_out$0$0 Def000004
S _prev2 Def000002
S G$prev$0$0 Def000000
S _prev_out Def000004
S _prev Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$simple$1261 Def000000
S __sdcc_program_startup Def000003
S A$simple$1296 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
S A$simple$1282 Def000005
S A$simple$1283 Def000007
S A$simple$1286 Def000009
S A$simple$1277 Def000000
S A$simple$1287 Def00000B
S A$simple$1278 Def000001
S A$simple$1279 Def000003
S C$simple.c$20$1$38 Def000000
S C$simple.c$21$1$38 Def000005
S C$simple.c$22$1$38 Def000009
A GSFINAL size 3 flags 20 addr 0
S A$simple$1289 Def000000
A CSEG size 17E flags 20 addr 0
S C$putget.h$31$1$18 Def00000A
S C$putget.h$32$1$18 Def00000A
S G$UART_Init$0$0 Def00013C
S C$putget.h$33$1$18 Def00000F
S C$putget.h$28$1$16 Def00000A
S _main Def000015
S C$putget.h$36$1$18 Def000011
S XG$DAC_INIT$0$0 Def00017D
S C$putget.h$37$1$18 Def000014
S G$Timer_Init$0$0 Def000126
S XG$getchar$0$0 Def000014
S G$putchar$0$0 Def000000
S C$putget.h$18$0$0 Def000000
S _SYSCLK_INIT Def000107
S _UART_Init Def00013C
S XG$main$0$0 Def000080
S _Timer_Init Def000126
S C$simple.c$100$1$31 Def0000EE
S G$ADC_read$0$0 Def0000EE
S _putchar Def000000
S XG$SYSCLK_INIT$0$0 Def000125
S A$simple$1400 Def000027
S C$simple.c$111$1$33 Def000107
S C$simple.c$102$1$33 Def0000EE
S A$simple$1500 Def000093
S A$simple$1410 Def000039
S C$simple.c$120$1$34 Def000125
S C$simple.c$103$1$33 Def0000F1
S A$simple$1600 Def0000F5
S A$simple$1420 Def000044
S A$simple$1411 Def00003B
S XG$UART_Init$0$0 Def000149
S C$simple.c$104$1$33 Def0000F8
S A$simple$1601 Def0000F6
S A$simple$1430 Def000050
S A$simple$1412 Def00003D
S A$simple$1403 Def00002A
S A$simple$1322 Def000000
S C$simple.c$130$1$35 Def000138
S C$simple.c$122$1$34 Def000126
S C$simple.c$105$1$33 Def0000FB
S A$simple$1710 Def00013F
S A$simple$1521 Def0000A7
S A$simple$1512 Def00009E
S A$simple$1503 Def000095
S A$simple$1440 Def000061
S A$simple$1431 Def000051
S A$simple$1404 Def00002C
S C$simple.c$131$1$35 Def00013B
S C$simple.c$114$1$34 Def000107
S A$simple$1612 Def000100
S A$simple$1531 Def0000B3
S A$simple$1522 Def0000AA
S A$simple$1504 Def000097
S A$simple$1441 Def000063
S A$simple$1432 Def000052
S A$simple$1423 Def000046
S A$simple$1405 Def00002E
S A$simple$1333 Def000007
S C$simple.c$132$1$35 Def00013C
S C$simple.c$115$1$34 Def00010A
S C$simple.c$107$1$33 Def000100
S A$simple$1640 Def000111
S A$simple$1631 Def000107
S A$simple$1613 Def000103
S A$simple$1604 Def0000F8
S A$simple$1541 Def0000BF
S A$simple$1532 Def0000B5
S A$simple$1460 Def000078
S A$simple$1442 Def000065
S A$simple$1433 Def000053
S A$simple$1424 Def000047
S A$simple$1406 Def000030
S C$simple.c$141$1$36 Def00014A
S C$simple.c$124$1$35 Def000126
S C$simple.c$116$1$34 Def00010D
S C$simple.c$108$1$33 Def000106
S A$simple$1722 Def000149
S A$simple$1713 Def000141
S A$simple$1650 Def00011A
S A$simple$1641 Def000112
S A$simple$1560 Def0000D7
S A$simple$1515 Def0000A1
S A$simple$1506 Def000099
S A$simple$1452 Def00006E
S A$simple$1443 Def000067
S A$simple$1434 Def000055
S A$simple$1425 Def000048
S A$simple$1407 Def000032
S A$simple$1362 Def000011
S XG$Timer_Init$0$0 Def00013B
S C$simple.c$125$1$35 Def000129
S C$simple.c$117$1$34 Def00011A
S A$simple$1750 Def000159
S A$simple$1741 Def000150
S A$simple$1660 Def000125
S A$simple$1651 Def00011C
S A$simple$1642 Def000115
S A$simple$1570 Def0000E1
S A$simple$1561 Def0000D8
S A$simple$1552 Def0000C9
S A$simple$1534 Def0000B7
S A$simple$1525 Def0000AD
S A$simple$1516 Def0000A3
S A$simple$1435 Def000056
S A$simple$1426 Def00004A
S A$simple$1408 Def000034
S A$simple$1354 Def00000A
S A$simple$1336 Def000009
S C$simple.c$151$1$37 Def00015C
S C$simple.c$134$1$36 Def00013C
S C$simple.c$126$1$35 Def00012C
S C$simple.c$118$1$34 Def00011F
S A$simple$1634 Def00010A
S A$simple$1616 Def000106
S A$simple$1571 Def0000E3
S A$simple$1544 Def0000C2
S A$simple$1490 Def000088
S A$simple$1463 Def00007A
S A$simple$1436 Def000058
S A$simple$1427 Def00004B
S A$simple$1418 Def00003F
S A$simple$1409 Def000036
S A$simple$1391 Def00001E
S A$simple$1382 Def000015
S A$simple$1355 Def00000D
S A$simple$1328 Def000002
S C$simple.c$160$1$38 Def000165
S C$simple.c$143$1$37 Def00014A
S C$simple.c$135$1$36 Def00013F
S C$simple.c$127$1$35 Def00012F
S C$simple.c$119$1$34 Def000122
S A$simple$1716 Def000144
S A$simple$1707 Def00013C
S A$simple$1644 Def000116
S A$simple$1608 Def0000FB
S A$simple$1572 Def0000E5
S A$simple$1554 Def0000CB
S A$simple$1518 Def0000A5
S A$simple$1509 Def00009B
S A$simple$1464 Def00007C
S A$simple$1455 Def000070
S A$simple$1446 Def000069
S A$simple$1437 Def00005A
S A$simple$1428 Def00004D
S A$simple$1419 Def000042
S A$simple$1365 Def000014
S A$simple$1329 Def000005
S C$simple.c$161$1$38 Def000168
S C$simple.c$144$1$37 Def00014D
S G$Port_IO_Init$0$0 Def00014A
S C$simple.c$136$1$36 Def000141
S C$simple.c$128$1$35 Def000132
S XG$putchar$0$0 Def000009
S _ADC_read Def0000EE
S A$simple$1753 Def00015C
S A$simple$1744 Def000153
S A$simple$1735 Def00014A
S A$simple$1654 Def00011F
S A$simple$1645 Def000117
S A$simple$1609 Def0000FD
S A$simple$1582 Def0000ED
S A$simple$1573 Def0000E6
S A$simple$1555 Def0000CC
S A$simple$1537 Def0000B9
S A$simple$1528 Def0000B0
S A$simple$1483 Def000081
S A$simple$1465 Def00007E
S A$simple$1456 Def000073
S A$simple$1438 Def00005C
S A$simple$1429 Def00004F
S C$simple.c$162$1$38 Def00016B
S C$simple.c$154$1$37 Def00015F
S C$simple.c$145$1$37 Def000150
S C$simple.c$137$1$36 Def000144
S C$simple.c$129$1$35 Def000135
S A$simple$1790 Def000174
S A$simple$1781 Def00016B
S A$simple$1772 Def000162
S A$simple$1691 Def000138
S A$simple$1682 Def00012F
S A$simple$1673 Def000126
S A$simple$1646 Def000118
S A$simple$1637 Def00010D
S A$simple$1574 Def0000E7
S A$simple$1565 Def0000DA
S A$simple$1556 Def0000CF
S A$simple$1547 Def0000C5
S A$simple$1538 Def0000BC
S A$simple$1493 Def00008B
S A$simple$1484 Def000083
S A$simple$1439 Def00005E
S A$simple$1394 Def000021
S A$simple$1385 Def000018
S C$simple.c$163$1$38 Def00016E
S C$simple.c$155$1$37 Def000161
S C$simple.c$146$1$37 Def000153
S C$simple.c$138$1$36 Def000147
S G$MAC_Convert$0$0 Def000081
S A$simple$1719 Def000147
S A$simple$1638 Def00010F
S A$simple$1575 Def0000E9
S A$simple$1494 Def00008E
S A$simple$1449 Def00006C
S A$simple$1359 Def00000F
S C$simple.c$164$1$38 Def000171
S C$simple.c$147$1$37 Def000156
S C$simple.c$139$1$36 Def000149
S A$simple$1756 Def00015F
S A$simple$1747 Def000156
S A$simple$1738 Def00014D
S A$simple$1657 Def000122
S A$simple$1576 Def0000EA
S A$simple$1558 Def0000D2
S A$simple$1549 Def0000C7
S A$simple$1468 Def000080
S A$simple$1459 Def000076
S C$simple.c$165$1$38 Def000174
S C$simple.c$157$1$37 Def000162
S A$simple$1793 Def000177
S A$simple$1784 Def00016E
S A$simple$1775 Def000165
S A$simple$1694 Def00013B
S A$simple$1685 Def000132
S A$simple$1676 Def000129
S A$simple$1595 Def0000EE
S A$simple$1577 Def0000EB
S A$simple$1568 Def0000DD
S A$simple$1559 Def0000D4
S A$simple$1487 Def000085
S A$simple$1397 Def000024
S A$simple$1388 Def00001B
S C$simple.c$166$1$38 Def000177
S C$simple.c$149$1$37 Def000159
S A$simple$1569 Def0000DF
S A$simple$1497 Def000091
S C$simple.c$167$1$38 Def00017A
S A$simple$1759 Def000161
S C$simple.c$168$1$38 Def00017D
S C$simple.c$159$1$38 Def000162
S A$simple$1796 Def00017A
S A$simple$1787 Def000171
S A$simple$1778 Def000168
S A$simple$1688 Def000135
S A$simple$1679 Def00012C
S A$simple$1598 Def0000F1
S A$simple$1599 Def0000F3
S C$simple.c$90$1$31 Def0000C2
S C$simple.c$81$1$31 Def00009B
S A$simple$1799 Def00017D
S C$simple.c$91$1$31 Def0000C5
S C$simple.c$82$1$31 Def00009E
S G$DAC_INIT$0$0 Def000162
S XG$ADC_read$0$0 Def000106
S C$simple.c$83$1$31 Def0000A1
S C$simple.c$74$1$31 Def000085
S C$simple.c$41$1$28 Def000015
S _Port_IO_Init Def00014A
S C$simple.c$93$1$31 Def0000C9
S C$simple.c$84$1$31 Def0000A7
S C$simple.c$75$1$31 Def000088
S C$simple.c$42$1$28 Def000018
S C$simple.c$94$1$31 Def0000DA
S C$simple.c$85$1$31 Def0000AD
S C$simple.c$76$1$31 Def00008B
S C$simple.c$70$1$28 Def000081
S C$simple.c$43$1$28 Def00001B
S _MAC_Convert Def000081
S C$simple.c$95$1$31 Def0000DD
S C$simple.c$86$1$31 Def0000B0
S C$simple.c$77$1$31 Def000091
S C$simple.c$51$2$29 Def00003F
S C$simple.c$44$1$28 Def00001E
S C$simple.c$36$1$18 Def000015
S G$getchar$0$0 Def00000A
S C$simple.c$87$1$31 Def0000B3
S C$simple.c$78$1$31 Def000093
S C$simple.c$45$1$28 Def000021
S C$simple.c$88$1$31 Def0000B9
S C$simple.c$79$1$31 Def000095
S C$simple.c$53$2$29 Def000046
S C$simple.c$46$1$28 Def000024
S C$simple.c$98$1$31 Def0000ED
S C$simple.c$89$1$31 Def0000BF
S C$simple.c$47$1$28 Def000027
S C$simple.c$99$1$31 Def0000ED
S C$simple.c$64$2$29 Def000070
S C$simple.c$55$2$29 Def000069
S C$simple.c$48$1$28 Def00002A
S C$simple.c$65$2$29 Def000076
S C$simple.c$56$2$29 Def00006C
S C$simple.c$49$1$28 Def00003F
S C$simple.c$68$1$28 Def000080
S C$simple.c$66$2$29 Def00007A
S C$simple.c$57$2$29 Def00006E
S G$main$0$0 Def000015
S XG$Port_IO_Init$0$0 Def000161
S _DAC_INIT Def000162
S XG$MAC_Convert$0$0 Def0000ED
S C$putget.h$20$1$16 Def000002
S C$putget.h$21$1$16 Def000002
S _getchar Def00000A
S C$putget.h$22$1$16 Def000007
S G$SYSCLK_INIT$0$0 Def000107
S C$putget.h$23$1$16 Def000009
A CONST size 5 flags 20 addr 0
S Fsimple$__str_0$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 D5
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F E5 99 85 99 82 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 75 84 0F 12 01 07 12 01 4A 12
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 00 1F 01 26 12 01 3C 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 25 01 62 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 09 00 19
T 00 00 2F 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 3A 81 15 81 15 81
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 12 00 EE AE 82 AF 83 C3 EE 94 04 EF 64
R 00 00 00 18 00 04 00 18
T 00 00 4C 80 94 80 E4 33 FD 33 95 E0 FC 8D 82 8C
R 00 00 00 18
T 00 00 59 83 C0 07 C0 06 12 00 81 AC 82 AD 83 D0
R 00 00 00 18 00 09 00 18
T 00 00 66 06 D0 07 75 84 00 8C D2 8D D3 85
R 00 00 00 18
T 00 00 71 00 00 00 00 00 02 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 74 00 00 01 00 00 03 8E
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 77 00 00 00 8F 00 00 01 8C
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 7B 00 00 04 8D 00 00 05 80 BF 22
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 81
R 00 00 00 18
T 00 00 81 AE 82 AF 83 75 84 03 43 C3 08 75 C1 00
R 00 00 00 18
T 00 00 8E 75 C2 28 8F 92 8E 91 7F 02 8F 06
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 DE FE 85 00 00 03 92 85 00 00 02 91 7F
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 A2 02 8F 06
R 00 00 00 18
T 00 00 A5
R 00 00 00 18
T 00 00 A5 DE FE 75 C1 C4 75 C2 1E 85 00 00 01 92
R 00 00 00 18 F1 21 0C 00 05
T 00 00 B0 85 00 00 00 91 7F 02 8F 06
R 00 00 00 18 F1 21 04 00 05
T 00 00 B7
R 00 00 00 18
T 00 00 B7 DE FE 75 C1 00 75 C2 2A 85 00 00 05 92
R 00 00 00 18 F1 21 0C 00 05
T 00 00 C2 85 00 00 04 91 7F 02
R 00 00 00 18 F1 21 04 00 05
T 00 00 C7
R 00 00 00 18
T 00 00 C7 DF FE 7F 00
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB EF 30 E7 0B 43 C3 20
R 00 00 00 18
T 00 00 D2
R 00 00 00 18
T 00 00 D2 E5 C3 20 E5 FB 0F 80 F1
R 00 00 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA 75 84 03 AF 96 7E 00 AC 95 7D 00 EC 4E
R 00 00 00 18
T 00 00 E7 F5 82 ED 4F F5 83 22
R 00 00 00 18
T 00 00 EE
R 00 00 00 18
T 00 00 EE 75 BB 00 AF E8 74 DF 5F F5 E8 43 E8 10
R 00 00 00 18
T 00 00 FB
R 00 00 00 18
T 00 00 FB E5 E8 30 E5 FB 85 BE 82 85 BF 83 22
R 00 00 00 18
T 00 01 07
R 00 00 00 18
T 00 01 07 75 84 0F 75 8C 67 7E 00 7F 01
R 00 00 00 18
T 00 01 11
R 00 00 00 18
T 00 01 11 1E BE FF 01 1F
R 00 00 00 18
T 00 01 16
R 00 00 00 18
T 00 01 16 EE 4F 70 F7
R 00 00 00 18
T 00 01 1A
R 00 00 00 18
T 00 01 1A E5 8C 30 E7 FB 75 97 01 75 8A 00 22
R 00 00 00 18
T 00 01 26
R 00 00 00 18
T 00 01 26 75 84 00 75 C8 04 75 C9 08 75 CD FF 75
R 00 00 00 18
T 00 01 33 CC 70 75 CA 70 75 CB FF 22
R 00 00 00 18
T 00 01 3C
R 00 00 00 18
T 00 01 3C 75 84 00 D2 CA 75 98 50 75 91 15 D2 99
R 00 00 00 18
T 00 01 49 22
R 00 00 00 18
T 00 01 4A
R 00 00 00 18
T 00 01 4A 75 84 0F 75 FF DE 75 FF AD 75 E1 04 75
R 00 00 00 18
T 00 01 57 E3 40 75 A4 01 75 80 02 D2 AF 22
R 00 00 00 18
T 00 01 62
R 00 00 00 18
T 00 01 62 75 84 00 75 D1 03 75 D4 80 75 BA 00 75
R 00 00 00 18
T 00 01 6F BC 20 75 E8 80 75 84 03 75 C3 12 75 84
R 00 00 00 18
T 00 01 7C 0F 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 32 4A 00
R 00 00 00 19
